\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{nesvorny15}
\abx@aux@segm{0}{0}{nesvorny15}
\abx@aux@cite{broz13}
\abx@aux@segm{0}{0}{broz13}
\abx@aux@cite{nugent15}
\abx@aux@segm{0}{0}{nugent15}
\abx@aux@segm{0}{0}{nugent15}
\abx@aux@cite{ivezic01}
\abx@aux@segm{0}{0}{ivezic01}
\abx@aux@segm{0}{0}{ivezic01}
\abx@aux@segm{0}{0}{broz19}
\abx@aux@refsection{1}{1}
\abx@aux@cite{fmt}
\abx@aux@segm{1}{0}{fmt}
\abx@aux@cite{murray00}
\abx@aux@segm{1}{0}{murray00}
\abx@aux@cite{brozphd}
\abx@aux@segm{1}{0}{brozphd}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{czech}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vesta}{{1a}{1}{Planetka \textit {(4) Vesta} --- druhé největší a~nejhmotnější těleso hlavního pásu planetek.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:vesta}{1}}
\newlabel{sub@fig:vesta}{{a}{1}{Planetka \textit {(4) Vesta} --- druhé největší a~nejhmotnější těleso hlavního pásu planetek.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {sub@fig:vesta}{1}}
\newlabel{fig:belt}{{1b}{1}{Hlavní pás planetek v prostoru \textbf {vlastních elementů dráhy} --- vlastní hlavní poloosy $a_{\rm p}$ vlastní sklon $\sin I_{\rm p}$.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:belt}{1}}
\newlabel{sub@fig:belt}{{b}{1}{Hlavní pás planetek v prostoru \textbf {vlastních elementů dráhy} --- vlastní hlavní poloosy $a_{\rm p}$ vlastní sklon $\sin I_{\rm p}$.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {sub@fig:belt}{1}}
\newlabel{fig:ae_ai_wise}{{5a}{1}{Pozorovaná rodina \textit {Eunomia} určená HCM s hodnotou $v_{\rm cutoff} = 44\,{\rm m/s}$ v~rovině \textbf {vlastní hlavní poloosy} $a_{\rm p}$ a~\textbf {vlastní excentricity} $e_{\rm p}$ (nahoře) a~v~rovině \textbf {vlastní hlavní poloosy} $a_{\rm p}$ a~\textbf {vlastního sklonu} $\sin I_{\rm p}$ (dole). Barevná škála odpovídá \textbf {albedu} $p_{\rm V}$ a~$p_{\rm IR}$ z~katalogu WISE \cite {nugent15}. Nápisy J3/1, J8/3 a~J13/5 označují polohu \textbf {rezonancí středního pohybu} s~\textit {Jupiterem}. Šedé elipsy a~úsečky (degenerované elipsy) naznačují předpokládaný tvar rodiny, při rozpadu v bodě oběžné dráhy s hodnotami \textbf {pravé anomálie} $f=0^\circ ,\,90^\circ ,\,180^\circ $ (nahoře) a~jejího součtu s \textbf {argumentem pericentra} $\omega +f=0^\circ ,\, 50^\circ ,\, 90^\circ $ (dole), kde elipsou zvolenou pro další výpočety je elipsa pro hodnoty $f=90^\circ $ a~$\omega +f=50^\circ $.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:ae_ai_wise}{1}}
\newlabel{sub@fig:ae_ai_wise}{{a}{1}{Pozorovaná rodina \textit {Eunomia} určená HCM s hodnotou $v_{\rm cutoff} = 44\,{\rm m/s}$ v~rovině \textbf {vlastní hlavní poloosy} $a_{\rm p}$ a~\textbf {vlastní excentricity} $e_{\rm p}$ (nahoře) a~v~rovině \textbf {vlastní hlavní poloosy} $a_{\rm p}$ a~\textbf {vlastního sklonu} $\sin I_{\rm p}$ (dole). Barevná škála odpovídá \textbf {albedu} $p_{\rm V}$ a~$p_{\rm IR}$ z~katalogu WISE \cite {nugent15}. Nápisy J3/1, J8/3 a~J13/5 označují polohu \textbf {rezonancí středního pohybu} s~\textit {Jupiterem}. Šedé elipsy a~úsečky (degenerované elipsy) naznačují předpokládaný tvar rodiny, při rozpadu v bodě oběžné dráhy s hodnotami \textbf {pravé anomálie} $f=0^\circ ,\,90^\circ ,\,180^\circ $ (nahoře) a~jejího součtu s \textbf {argumentem pericentra} $\omega +f=0^\circ ,\, 50^\circ ,\, 90^\circ $ (dole), kde elipsou zvolenou pro další výpočety je elipsa pro hodnoty $f=90^\circ $ a~$\omega +f=50^\circ $.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {sub@fig:ae_ai_wise}{1}}
\newlabel{fig:sfd}{{6}{1}{\textbf {Histogram} četnosti velikostí planetek rodiny \textit {Eunomia}, kde veličina $N({>}D)$ označuje počet planetek s~\textbf {průměrem} větším než $D$. Jedná se o~\textbf {logaritmický graf} $(\log D,\,\log N({>}D))$, na kterém lze vztah mezi danými veličinami aproximovat přímkou, což znamená, že vztah mezi veličinami $D$ a~$N({>}D)$ je \textbf {mocninný}. Vodorovná část zcela vlevo je způsobena observační nedostatečností. Změna sklonu přímky prvního intervalu $D$ (vlevo, $q=-4$) na druhý interval $D$ (vpravo, $q=-1,2$) je důsledkem jednak prvotního rozpadu a~jednak druhotného vývoje --- tělesa se nadále srážejí, vytvářejí menší tělesa, která snáze opouštějí rodinu.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:sfd}{1}}
\newlabel{fig:ae_sim}{{7}{1}{Výsledky simulace v~prostorech $(a_{\rm p},\,e_{\rm p})$, $(a_{\rm p},\,\sin I_{\rm p})$ a $(e_{\rm p},\,\sin I_{\rm p})$ v~časech postupně $t=5,\,105,\,405,\,905$ miliónů let. Modré body označují \textbf {simulovanou} rodinu, žluté body \textbf {pozorovanou} rodinu identifikovanou HCM a~šedé body \textbf {pozadí} a~jiné okolní rodiny. Jsou také značeny nejvýznamnější \textbf {rezonance} s~\textit {Jupiterem} J3/1, J8/3, J13/5 a~J5/2. Černá křivka nahoře označuje hranici oblasti, kde je hlavní poloosa a~excentricita tělesa taková, že dráha kříží dráhu \textit {Marsu}. Podobná hranice existuje i~pro \textbf {Jupiter}, ale ta se nachází mimo tyto grafy (přibližně kolem $e=0,65$). Fialový obdélník označuje oblast vybranou pro vzorek populace \textbf {pozadí}.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:ae_sim}{1}}
\newlabel{fig:ae_chi2}{{8}{1}{Hodnota \textbf {chi kvadrátu} $\chi ^2$ pro každý \textbf {box} v~prostoru $(a_{\rm p},\,e_{\rm p})$. Na prvních třech obrázcích lze vidět rozdělení \textbf {chi kvadrátu} pro $t=5,\,105,\,405$ miliónů let, na posledním obrázku lze vidět rozdělení \textbf {chi kvadrátu} při vygenerování pouze \textbf {pozadí} bez použití částic simulované rodiny. Tečky označují \textbf {syntetickou} populaci i~s~přidaným \textbf {pozadím}.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:ae_chi2}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Odkazy}{1}{Odkazy}{0}}}
\newlabel{refsection:1}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {refsection:1}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Odkazy}{1}{Odkazy}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nesvorny15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{broz13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nugent15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ivezic01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{broz19}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{fmt}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{murray00}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{brozphd}{none/global//global/global}
