% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{nesvorny15}{inbook}{}
      \name{author}{3}{}{%
        {{hash=2cd42e062b78f5a3386c2e9b751c7c88}{%
           family={{Nesvorn{ý}}},
           familyi={N\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=e20fd0e2e9d6df7443cb6a609212ef11}{%
           family={{Bro{ž}}},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=674f4d2f4039ec1708edbd127b0cfe16}{%
           family={{Carruba}},
           familyi={C\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=315cab441d841c10e0b25f2596df0726}{%
           family={{Michel}},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=a994d7ecfea8b95ca569834d0faa4344}{%
           family={{DeMeo}},
           familyi={D\bibinitperiod},
           given={F.\bibnamedelimi E.},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6ad27dbcf8f180df036e09f72369ae5c}{%
           family={{Bottke}},
           familyi={B\bibinitperiod},
           given={W.\bibnamedelimi F.},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{2f6170256698147a2326d2d2f0de6dfa}
      \strng{fullhash}{2f6170256698147a2326d2d2f0de6dfa}
      \strng{bibnamehash}{2f6170256698147a2326d2d2f0de6dfa}
      \strng{authorbibnamehash}{2f6170256698147a2326d2d2f0de6dfa}
      \strng{authornamehash}{2f6170256698147a2326d2d2f0de6dfa}
      \strng{authorfullhash}{2f6170256698147a2326d2d2f0de6dfa}
      \strng{editorbibnamehash}{06496035095c9138cc9b33b4117e6359}
      \strng{editornamehash}{06496035095c9138cc9b33b4117e6359}
      \strng{editorfullhash}{06496035095c9138cc9b33b4117e6359}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Asteroids IV}
      \field{title}{{Identification and Dynamical Properties of Asteroid Families}}
      \field{year}{2015}
      \field{pages}{297\bibrangedash 321}
      \range{pages}{25}
      \verb{doi}
      \verb 10.2458/azu_uapress_9780816532131-ch016
      \endverb
    \endentry
    \entry{broz13}{article}{}
      \name{author}{6}{}{%
        {{hash=e20fd0e2e9d6df7443cb6a609212ef11}{%
           family={{Bro{ž}}},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d851c660d08d988a963ac162e63223be}{%
           family={{Morbidelli}},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=6ad27dbcf8f180df036e09f72369ae5c}{%
           family={{Bottke}},
           familyi={B\bibinitperiod},
           given={W.\bibnamedelimi F.},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=5df2e6c2e913d7ed1d712a07146756df}{%
           family={{Rozehnal}},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=da7478990d987e263c6fd2a29ec243a3}{%
           family={{Vokrouhlick{ý}}},
           familyi={V\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=2cd42e062b78f5a3386c2e9b751c7c88}{%
           family={{Nesvorn{ý}}},
           familyi={N\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{7efc607f66dd16805cca787ce3ce0d65}
      \strng{fullhash}{2edc7af41ecda690ffb3bf76481480bf}
      \strng{bibnamehash}{7efc607f66dd16805cca787ce3ce0d65}
      \strng{authorbibnamehash}{7efc607f66dd16805cca787ce3ce0d65}
      \strng{authornamehash}{7efc607f66dd16805cca787ce3ce0d65}
      \strng{authorfullhash}{2edc7af41ecda690ffb3bf76481480bf}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{A117}
      \field{eprintclass}{astro-ph.EP}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\aap}
      \field{month}{3}
      \field{title}{{Constraining the cometary flux through the asteroid belt during the late heavy bombardment}}
      \field{volume}{551}
      \field{year}{2013}
      \field{pages}{A117}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201219296
      \endverb
      \verb{eprint}
      \verb 1301.6221
      \endverb
      \keyw{celestial mechanics,minor planets,asteroids: general,comets:,general,methods: numerical}
    \endentry
    \entry{nugent15}{article}{}
      \name{author}{10}{}{%
        {{hash=061e90250f7f5a77303faf48285e3e35}{%
           family={{Nugent}},
           familyi={N\bibinitperiod},
           given={C.\bibnamedelimi R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=ea3773b65534e117216f13d07bef7216}{%
           family={{Mainzer}},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=668e845e263133350294fb40ad8557c2}{%
           family={{Masiero}},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ebda88f7501c51c949ef5ce3ee6f25e1}{%
           family={{Bauer}},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=66a95aa34271a8b4f957a1b251b232eb}{%
           family={{Cutri}},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=8b96002acaa28c143f2da907c9205f67}{%
           family={{Grav}},
           familyi={G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=a2e8caac7e522357fc050919ebeadd76}{%
           family={{Kramer}},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=ecf282a3e38eadb90651c9469e23d309}{%
           family={{Sonnett}},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=40afec41cd9a3bd23b0c741c255d4a2d}{%
           family={{Stevenson}},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=a9118b2e2b8207f3a43fa42171a10a13}{%
           family={{Wright}},
           familyi={W\bibinitperiod},
           given={E.\bibnamedelimi L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{bf2519544ba0cf92dcca4caeabe33066}
      \strng{fullhash}{e96e72d7bc7342a51450f54c703e6a98}
      \strng{bibnamehash}{bf2519544ba0cf92dcca4caeabe33066}
      \strng{authorbibnamehash}{bf2519544ba0cf92dcca4caeabe33066}
      \strng{authornamehash}{bf2519544ba0cf92dcca4caeabe33066}
      \strng{authorfullhash}{e96e72d7bc7342a51450f54c703e6a98}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{117}
      \field{eprintclass}{astro-ph.EP}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\apj}
      \field{month}{12}
      \field{title}{{NEOWISE Reactivation Mission Year One: Preliminary Asteroid Diameters and Albedos}}
      \field{volume}{814}
      \field{year}{2015}
      \field{pages}{117}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0004-637X/814/2/117
      \endverb
      \verb{eprint}
      \verb 1509.02522
      \endverb
      \keyw{minor planets,asteroids: general}
    \endentry
    \entry{ivezic01}{article}{}
      \name{author}{33}{}{%
        {{hash=fd5bf3e7c8e56a65dc2d10af722fc943}{%
           family={{Ivezi{ć}}},
           familyi={I\bibinitperiod},
           given={{Ž}.},
           giveni={Ž\bibinitperiod}}}%
        {{hash=7765f040689a768144d4098ea0b38aea}{%
           family={{Tabachnik}},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=d6a8dfbf0d0267445159dcbfa2fa3cd1}{%
           family={{Rafikov}},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=d1622dd23cac4f51a96646b5edfafab8}{%
           family={{Lupton}},
           familyi={L\bibinitperiod},
           given={R.\bibnamedelimi H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=dff03002cf63c90618e830afdf6937a9}{%
           family={{Quinn}},
           familyi={Q\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=733e1162d5397814be22c059b8475a81}{%
           family={{Hammergren}},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2daa27d2a921bff43ebd18c085bad0e7}{%
           family={{Eyer}},
           familyi={E\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=87fc108a2af90411f12b7d8b5b7f5e56}{%
           family={{Chu}},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=5ec45a3677a276c84869d72c319706eb}{%
           family={{Armstrong}},
           familyi={A\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=049da0c69b2f28d52bf94c37098ab3cc}{%
           family={{Fan}},
           familyi={F\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=c5f8d065c904858299ef68cd803feaa9}{%
           family={{Finlator}},
           familyi={F\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=ae4c1cc40c000217fca7a5c2d7d29203}{%
           family={{Geballe}},
           familyi={G\bibinitperiod},
           given={T.\bibnamedelimi R.},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=1286c97f49d93d20be33dfed98e2903b}{%
           family={{Gunn}},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=09fa55c8723b9855dd9781ce3d05ac16}{%
           family={{Hennessy}},
           familyi={H\bibinitperiod},
           given={G.\bibnamedelimi S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=f36841a6884fc07e3b1c90d3ed926d22}{%
           family={{Knapp}},
           familyi={K\bibinitperiod},
           given={G.\bibnamedelimi R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=c8919dbc9b9fd62b0c0deb1e93e33ae9}{%
           family={{Leggett}},
           familyi={L\bibinitperiod},
           given={S.\bibnamedelimi K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=e919fd64ccc9a205b07f093ef88ac45f}{%
           family={{Munn}},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c5bb865b02d35b2b1589229e597a613c}{%
           family={{Pier}},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=23e691d94debf45ea2e44f09aaf3f5c0}{%
           family={{Rockosi}},
           familyi={R\bibinitperiod},
           given={C.\bibnamedelimi M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6416effc0fe73bb1af45559e5547371d}{%
           family={{Schneider}},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=e440072a12130b88e1752d0f509e54ae}{%
           family={{Strauss}},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=96df245db17e8d1ba0c3c7bf2cb37c4e}{%
           family={{Yanny}},
           familyi={Y\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=ed36dd6d3cf21bd0bec8c27470e39d23}{%
           family={{Brinkmann}},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=caa9374998d2ef42f180c6c7b9939e29}{%
           family={{Csabai}},
           familyi={C\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=b51f5776d782da111cc5ee5efc091e30}{%
           family={{Hindsley}},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=e500a73935b61931d0465d60c4d82ef6}{%
           family={{Kent}},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b7eceac62a3c5944eb3db7a4f312ce23}{%
           family={{Lamb}},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi Q.},
           giveni={D\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=af6363a5993ae02791d91aa9efe5df7a}{%
           family={{Margon}},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=4a0a4827c72446a9bfe9ef9779aed7d6}{%
           family={{McKay}},
           familyi={M\bibinitperiod},
           given={T.\bibnamedelimi A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=55fe8d656154b2467c55fddd9ca443e8}{%
           family={{Smith}},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8bf5d705e03e28bc889d9ed864a7a658}{%
           family={{Waddel}},
           familyi={W\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=f5fb90ccaea57d17ae567f137c21f5e1}{%
           family={{York}},
           familyi={Y\bibinitperiod},
           given={D.\bibnamedelimi G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=c728de34622140a8dfb2d46ab2c84a4f}{%
           family={{SDSS Collaboration}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b3d268c4a77b73e5f637ba0ca862a417}
      \strng{fullhash}{66ad004f296ff5f02bf5e7eaaf8f3b1b}
      \strng{bibnamehash}{b3d268c4a77b73e5f637ba0ca862a417}
      \strng{authorbibnamehash}{b3d268c4a77b73e5f637ba0ca862a417}
      \strng{authornamehash}{b3d268c4a77b73e5f637ba0ca862a417}
      \strng{authorfullhash}{66ad004f296ff5f02bf5e7eaaf8f3b1b}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\aj}
      \field{month}{11}
      \field{title}{{Solar System Objects Observed in the Sloan Digital Sky Survey Commissioning Data}}
      \field{volume}{122}
      \field{year}{2001}
      \field{pages}{2749\bibrangedash 2784}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1086/323452
      \endverb
      \verb{eprint}
      \verb astro-ph/0105511
      \endverb
      \keyw{Key words: Kuiper Belt,Minor Planets,Asteroids,Solar System: General}
    \endentry
    \entry{broz19}{article}{}
      \name{author}{2}{}{%
        {{hash=e20fd0e2e9d6df7443cb6a609212ef11}{%
           family={{Bro{ž}}},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d851c660d08d988a963ac162e63223be}{%
           family={{Morbidelli}},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c18fe7af612d4ccbf55e05b2947e4b1b}
      \strng{fullhash}{c18fe7af612d4ccbf55e05b2947e4b1b}
      \strng{bibnamehash}{c18fe7af612d4ccbf55e05b2947e4b1b}
      \strng{authorbibnamehash}{c18fe7af612d4ccbf55e05b2947e4b1b}
      \strng{authornamehash}{c18fe7af612d4ccbf55e05b2947e4b1b}
      \strng{authorfullhash}{c18fe7af612d4ccbf55e05b2947e4b1b}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.EP}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\icarus}
      \field{month}{1}
      \field{title}{{A study of 3-dimensional shapes of asteroid families with an application to Eos}}
      \field{volume}{317}
      \field{year}{2019}
      \field{pages}{434\bibrangedash 441}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.icarus.2018.08.022
      \endverb
      \verb{eprint}
      \verb 1810.04113
      \endverb
      \keyw{Asteroids,dynamics,Asteroids,rotation,Resonances,orbital}
    \endentry
  \enddatalist
\endrefsection

\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{fmt}{book}{}
      \name{author}{2}{}{%
        {{hash=9456d3063f96217e733c496918a532dd}{%
           family={M.},
           familyi={M\bibinitperiod},
           given={Brož},
           giveni={B\bibinitperiod}}}%
        {{hash=3944354d82f8ef30b5da883aca548a31}{%
           family={Šolc},
           familyi={Š\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Matfyzpress}%
      }
      \strng{namehash}{6b75b6140f4de9feb44f15025060172f}
      \strng{fullhash}{6b75b6140f4de9feb44f15025060172f}
      \strng{bibnamehash}{6b75b6140f4de9feb44f15025060172f}
      \strng{authorbibnamehash}{6b75b6140f4de9feb44f15025060172f}
      \strng{authornamehash}{6b75b6140f4de9feb44f15025060172f}
      \strng{authorfullhash}{6b75b6140f4de9feb44f15025060172f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{{ISBN:} 9788073782368}
      \field{title}{Fyzika sluneční soustavy}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{murray00}{book}{}
      \name{author}{2}{}{%
        {{hash=5089730aa2bef1cf7b0c6f8511611ef3}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={C.\bibnamedelimi D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e7daff1d260e7c030c62000389dc2890}{%
           family={Dermott},
           familyi={D\bibinitperiod},
           given={S.\bibnamedelimi F.},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{3114c04ab160e87107206babbc235612}
      \strng{fullhash}{3114c04ab160e87107206babbc235612}
      \strng{bibnamehash}{3114c04ab160e87107206babbc235612}
      \strng{authorbibnamehash}{3114c04ab160e87107206babbc235612}
      \strng{authornamehash}{3114c04ab160e87107206babbc235612}
      \strng{authorfullhash}{3114c04ab160e87107206babbc235612}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Solar System Dynamics}
      \field{year}{2000}
      \true{nocite}
      \verb{doi}
      \verb 10.1017/CBO9781139174817
      \endverb
    \endentry
    \entry{brozphd}{thesis}{}
      \name{author}{1}{}{%
        {{hash=e20fd0e2e9d6df7443cb6a609212ef11}{%
           family={Brož},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Astronomický ústav Univerzity Karlovy}%
      }
      \list{location}{1}{%
        {Praha}%
      }
      \strng{namehash}{e20fd0e2e9d6df7443cb6a609212ef11}
      \strng{fullhash}{e20fd0e2e9d6df7443cb6a609212ef11}
      \strng{bibnamehash}{e20fd0e2e9d6df7443cb6a609212ef11}
      \strng{authorbibnamehash}{e20fd0e2e9d6df7443cb6a609212ef11}
      \strng{authornamehash}{e20fd0e2e9d6df7443cb6a609212ef11}
      \strng{authorfullhash}{e20fd0e2e9d6df7443cb6a609212ef11}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dostupné z: http://sirrah.troja.mff.cuni.cz/~mira/mp/phdth/}
      \field{title}{Yarkovsky effect and the dynamics of the Solar System}
      \field{type}{phdthesis}
      \field{year}{2006}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

