\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Odkazy}{1}{Odkazy}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {1}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {1}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {2}{Odkazy}{1}{Odkazy}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{0}{1/1}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@documentpages {1}}
\headcommand {\gdef \inserttotalframenumber {1}}
