\defcounter {refsection}{0}\relax 
\beamer@slide {fig:vesta}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:vesta}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:belt}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:belt}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:aH_wise}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:aH_wise}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pV_pIR}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:pV_pIR}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:astar_iz}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:astar_iz}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:ae_ai_wise}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:ae_sim}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:ae_sim}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:ei_sim}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:ei_sim}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:ae_chi2}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:ae_obs_scl}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:chi2}{1}
