[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'asteroidy_plakat.blg'
[20] biber:315> INFO - === Tue Mar  5, 2019, 17:09:28
[37] Biber.pm:371> INFO - Reading 'asteroidy_plakat.bcf'
[90] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[90] Biber.pm:889> INFO - Found 3 citekeys in bib section 1
[90] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[106] Biber.pm:4093> INFO - Processing section 0
[114] Biber.pm:4254> INFO - Looking for bibtex format file '/home/adam/tex/soc.bib' for section 0
[116] bibtex.pm:1523> INFO - LaTeX decoding ...
[164] bibtex.pm:1340> INFO - Found BibTeX data source '/home/adam/tex/soc.bib'
[291] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[291] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[296] Biber.pm:4093> INFO - Processing section 1
[296] Biber.pm:4254> INFO - Looking for bibtex format file '/home/adam/tex/soc.bib' for section 1
[326] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[334] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[334] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[336] bbl.pm:636> INFO - Writing 'asteroidy_plakat.bbl' with encoding 'UTF-8'
[341] bbl.pm:739> INFO - Output to asteroidy_plakat.bbl
