[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'asteroidy_plakat.blg'
[23] biber:315> INFO - === Sun Mar  3, 2019, 18:31:56
[40] Biber.pm:371> INFO - Reading 'asteroidy_plakat.bcf'
[96] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[108] Biber.pm:4093> INFO - Processing section 0
[116] Biber.pm:4254> INFO - Looking for bibtex format file '/home/adam/tex/soc.bib' for section 0
[118] bibtex.pm:1523> INFO - LaTeX decoding ...
[169] bibtex.pm:1340> INFO - Found BibTeX data source '/home/adam/tex/soc.bib'
[255] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[255] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[255] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[262] bbl.pm:636> INFO - Writing 'asteroidy_plakat.bbl' with encoding 'UTF-8'
[266] bbl.pm:739> INFO - Output to asteroidy_plakat.bbl
