\defcounter {refsection}{0}\relax 
\beamer@slide {fig:vesta}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:vesta}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:belt}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:belt}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:ae_ai_wise}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:ae_ai_wise}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:sfd}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:ae_sim}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:ae_chi2}{1}
\defcounter {refsection}{1}\relax 
\beamer@slide {refsection:1}{1}
