\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{broz13}
\abx@aux@segm{0}{0}{broz13}
\abx@aux@cite{jplvesta}
\abx@aux@segm{0}{0}{jplvesta}
\abx@aux@segm{0}{0}{jplvesta}
\abx@aux@cite{nugent15}
\abx@aux@segm{0}{0}{nugent15}
\abx@aux@segm{0}{0}{nugent15}
\abx@aux@cite{ivezic01}
\abx@aux@segm{0}{0}{ivezic01}
\abx@aux@segm{0}{0}{ivezic01}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{czech}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vesta}{{1}{1}{Planetka (4) Vesta --- druhé největší a~nejhmotnější těleso hlavního pásu planetek. Fotografie byla pořízena sondou \textit {Dawn}. Převzato z~\cite {jplvesta}.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:vesta}{1}}
\newlabel{fig:euler}{{2}{1}{Ilustrace dopředné Eulerovy integrační metody pro dvě tělesa, kdy větší těleso (velká tečka vlevo) gravitačně působí na menší těleso (malé tečky vpravo). Jsou ukázány první tři iterace. Algoritmus byl doopravdy implementován, s~počátečními hodnotami: $h=20\,{\rm \text {dnů}}$, $m_1=2\cdot 10^{30}\,{\rm kg}$, $G=6,67\cdot 10^{-11}\,{\rm m^3\,kg^{-1}\,s^{-2}}$, $|\vec {r}_0|=1\,{\rm AU}$, $v_0=29\,861\,{\rm m\,s^{-1}}$. Vektory jsou vhodně škálované. Šedá křivka znázorňuje analytické řešení problému dvou těles.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:euler}{1}}
\newlabel{fig:aH_wise}{{3a}{1}{Rozdělení pozorované rodiny Eunomia v~rovině vlastní hlavní poloosy $a_{\rm p}$ a~absolutní hvězdné velikosti $H$. Barevná škála byla zvolnea dle~katalogu WISE. Šedá křivka označuje funkci s~parametry ${C=2,2\cdot 10^{-4}}$ a~${a_{\rm c}=2,643666\,{\rm AU}}$ a~červená křivka označuje posunutou funkci s~parametry ${C=2\cdot 10^{-4}}$ a~${a_{\rm c}=2,641666\,{\rm AU}}$. K~odstranění jsme zvolili červenou funkci. Lze pozorovat typický tvar \uv {V}, který je způsobem počátečním rychlostním polem a~Jarkovského jevem, jenž je ještě zesílen vlivem YORPu, což způsobuje zvýšenou koncentraci malých planetek při okrajích rodiny.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:aH_wise}{1}}
\newlabel{sub@fig:aH_wise}{{a}{1}{Rozdělení pozorované rodiny Eunomia v~rovině vlastní hlavní poloosy $a_{\rm p}$ a~absolutní hvězdné velikosti $H$. Barevná škála byla zvolnea dle~katalogu WISE. Šedá křivka označuje funkci s~parametry ${C=2,2\cdot 10^{-4}}$ a~${a_{\rm c}=2,643666\,{\rm AU}}$ a~červená křivka označuje posunutou funkci s~parametry ${C=2\cdot 10^{-4}}$ a~${a_{\rm c}=2,641666\,{\rm AU}}$. K~odstranění jsme zvolili červenou funkci. Lze pozorovat typický tvar \uv {V}, který je způsobem počátečním rychlostním polem a~Jarkovského jevem, jenž je ještě zesílen vlivem YORPu, což způsobuje zvýšenou koncentraci malých planetek při okrajích rodiny.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {sub@fig:aH_wise}{1}}
\newlabel{fig:pV_pIR}{{3b}{1}{Albeda $p_{\rm V}$ (ve viditelném spektru) a~$p_{\rm IR}$ (v~infračerveném spektru) z~katalogu WISE \cite {nugent15}. Barevná škála byla taktéž převzata z~katalogu WISE, barvy neodpovídají reálnému zbarvení. Zelené kroužky označují přimísená tělesa vyřazená jakoukoliv z~použitých metod. Pro vyřazení přimísených těles touto metodou byly zvoleny hraniční hodnoty $0,05 \leq p_{\rm V} \leq 0,4$.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:pV_pIR}{1}}
\newlabel{sub@fig:pV_pIR}{{b}{1}{Albeda $p_{\rm V}$ (ve viditelném spektru) a~$p_{\rm IR}$ (v~infračerveném spektru) z~katalogu WISE \cite {nugent15}. Barevná škála byla taktéž převzata z~katalogu WISE, barvy neodpovídají reálnému zbarvení. Zelené kroužky označují přimísená tělesa vyřazená jakoukoliv z~použitých metod. Pro vyřazení přimísených těles touto metodou byly zvoleny hraniční hodnoty $0,05 \leq p_{\rm V} \leq 0,4$.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {sub@fig:pV_pIR}{1}}
\newlabel{fig:astar_iz}{{3c}{1}{Barevné indexy $a^*$ a~$i-z$ z~katalogu Sloan \cite {ivezic01}. Barevná škála byla taktéž zvolena dle~katalogu Sloan, barvy neodpovídají reálnému zbarvení. Zelené kroužky označují přimísená tělesa vyřazená jakoukoliv z~použitých metod. Pro vyřazení přimísených těles byly zvoleny hraniční hodnoty $0\leq a^* \leq 0,3$ a~$-0,3\leq i-z \leq 0,3$.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:astar_iz}{1}}
\newlabel{sub@fig:astar_iz}{{c}{1}{Barevné indexy $a^*$ a~$i-z$ z~katalogu Sloan \cite {ivezic01}. Barevná škála byla taktéž zvolena dle~katalogu Sloan, barvy neodpovídají reálnému zbarvení. Zelené kroužky označují přimísená tělesa vyřazená jakoukoliv z~použitých metod. Pro vyřazení přimísených těles byly zvoleny hraniční hodnoty $0\leq a^* \leq 0,3$ a~$-0,3\leq i-z \leq 0,3$.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {sub@fig:astar_iz}{1}}
\newlabel{fig:ae_ai_wise}{{4}{1}{Pozorovaná rodina Eunomia pro hraniční rychlost $v_{\rm cutoff} = 44\,{\rm m/s}$ v~rovině vlastní hlavní poloosy $a_{\rm p}$ a~vlastní excentricity $e_{\rm p}$ (nahoře) a~v~rovině vlastní hlavní poloosy $a_{\rm p}$ a~vlastního sklonu $\sin I_{\rm p}$ (dole). Barevná škála odpovídá albedu $p_{\rm V}$ a~$p_{\rm IR}$ z~katalogu WISE\@. Nápisy J8/3 a~J13/5 označují polohu rezonancí středního pohybu s~Jupiterem. Šedé elipsy a~úsečky (degenerované elipsy) naznačují výpočet Gaussových rovnic pro hodnoty pravé anomálie $f=0^\circ ,\,90^\circ ,\,180^\circ $ (nahoře) a~součtu $\omega +f=0^\circ ,\, 50^\circ ,\, 90^\circ $ (dole), kde zvolenou tučnější elipsou je elipsa pro hodnoty $f=90^\circ $ a~$\omega +f=50^\circ $.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:ae_ai_wise}{1}}
\newlabel{fig:ae_sim}{{5}{1}{Výsledky simulace v~prostoru $(a_{\rm p},\,e_{\rm p})$ v~časech postupně $t=5,\,105,\,405,\,905$ miliónů let. Modré body označují simulovanou rodinu, žluté body pozorovanou rodinu identifikovanou HCM a~šedé body pozadí a~jiné okolní rodiny. Jsou také značeny nejvýznamnější rezonance s~Jupiterem J3/1, J8/3, J13/5 a~J5/2. Černá křivka nahoře označuje hranici oblasti, kde je hlavní poloosa a~excentricita tělesa taková, že dráha kříží dráhu Marsu. Podobná hranice existuje i~pro Jupiter, ale ta se nachází mimo tyto grafy (přibližně kolem $e=0,65$). Skripty k~vytvoření těchto grafů můžete nalézt v~příloze \ref {app:fig:ae_sim}.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:ae_sim}{1}}
\newlabel{fig:ae_chi2}{{6}{1}{Hodnota chi kvadrátu $\chi ^2$ pro každý box v~prostoru $(a,\,e)$. Na prvních třech obrázcích lze vidět rozdělení chi kvadrátu pro $t=5,\,105,\,405$ miliónů let, na posledním obrázku lze vidět rozdělení chi kvadrátu při vygenerování pouze pozadí bez použití částic simulované rodiny. Barevná škála je pro všechny až na poslední obrázek stejná. Zelené tečky označují simulovanou populaci i~s~přidaným pozadím. J8/3, J13/5 a~J5/2 označují rezonance středního pohybu s~Jupiterem.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:ae_chi2}{1}}
\newlabel{fig:ae_obs_scl}{{7}{1}{Graf $(a_{\rm p}, e_{\rm p})$ pro simulovanou (vlevo) a~pozorovanou (vpravo) rodinu Eunomia v~čase $t=455$ miliónů let, kdy byla hodnota $\chi ^2$ nejlepší. Tentokrát barevná škála označuje počet těles v~daném boxu. Lze porovnat s~podobným grafem $\chi ^2$ --- problémové oblasti jsou přímo v~centru rodiny (simulovaná populace je příliš kompaktní) a~potom v~oblasti $a_{\rm p}\in (2,55\,{\rm AU};\,2,5\,{\rm AU})$ a~$e_{\rm p}\in (0,14;\,0,16)$, kam se naopak částice simulované populace nestihly rozšířit.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:ae_obs_scl}{1}}
\newlabel{fig:chi2}{{8}{1}{Závislost redukovaného chí kvadrátu $\chi ^2/n_{\rm box}$ na čase $t$. Lze vidět, že se jeho hodnota snižuje, tudíž můžeme předpokládat, že bychom delší integrací dostali nižší hodnoty, případně bychom mohli určit interval stáří rodiny Eunomia.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:chi2}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Odkazy}{1}{Odkazy}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Odkazy}{1}{Odkazy}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{broz13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jplvesta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nugent15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ivezic01}{none/global//global/global}
