\relax 
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{czech}{}
\abx@aux@cite{wiki:piazzi}
\abx@aux@segm{0}{0}{wiki:piazzi}
\abx@aux@cite{astorb}
\abx@aux@segm{0}{0}{astorb}
\abx@aux@cite{knezevic12}
\abx@aux@segm{0}{0}{knezevic12}
\abx@aux@cite{nugent15}
\abx@aux@segm{0}{0}{nugent15}
\abx@aux@cite{usui11}
\abx@aux@segm{0}{0}{usui11}
\abx@aux@cite{ivezic01}
\abx@aux@segm{0}{0}{ivezic01}
\abx@aux@cite{wiki:hirayama}
\abx@aux@segm{0}{0}{wiki:hirayama}
\abx@aux@cite{nesvorny15}
\abx@aux@segm{0}{0}{nesvorny15}
\abx@aux@cite{carruba16}
\abx@aux@segm{0}{0}{carruba16}
\abx@aux@cite{broz13}
\abx@aux@segm{0}{0}{broz13}
\newlabel{ch:uvod}{{}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{8}\protected@file@percent }
\abx@aux@cite{wiki:eqm}
\abx@aux@segm{0}{0}{wiki:eqm}
\abx@aux@cite{murray00}
\abx@aux@segm{0}{0}{murray00}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nebesk\IeC {\'a} mechanika}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:celmech}{{1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pohybov\IeC {\'e} rovnice}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Rovnice pro dv\IeC {\v e} t\IeC {\v e}lesa}{11}\protected@file@percent }
\newlabel{sec:2body}{{1.1.1}{11}}
\newlabel{eq:newton1}{{1}{11}}
\newlabel{eq:newton2}{{2}{11}}
\newlabel{eq:mr0}{{3}{11}}
\abx@aux@segm{0}{0}{murray00}
\newlabel{eq:eqmotion}{{5}{12}}
\newlabel{eq:polar}{{6}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Eliptick\IeC {\'a} ob\IeC {\v e}\IeC {\v z}n\IeC {\'a} dr\IeC {\'a}ha vesm\IeC {\'\i }rn\IeC {\'e}ho t\IeC {\v e}lesa. Veli\IeC {\v c}ina $a$ ozna\IeC {\v c}uje d\IeC {\'e}lku hlavn\IeC {\'\i } poloosy, $b$ d\IeC {\'e}lku vedlej\IeC {\v s}\IeC {\'\i } poloosy, $\omega $ argument pericentra, $C$ st\IeC {\v r}ed elipsy, $F_1$ a~$F_2$ polohy ohnisek elipsy, p\IeC {\v r}i\IeC {\v c}em\IeC {\v z} centr\IeC {\'a}ln\IeC {\'\i } t\IeC {\v e}leso se nach\IeC {\'a}z\IeC {\'\i } v~bod\IeC {\v e} $F_1$ a~pericentrum, resp.\ apocentrum ozna\IeC {\v c}uj\IeC {\'\i } body nejmen\IeC {\v s}\IeC {\'\i }, resp.\ nejv\IeC {\v e}t\IeC {\v s}\IeC {\'\i } vzd\IeC {\'a}lenosti od centr\IeC {\'a}ln\IeC {\'\i }ho t\IeC {\v e}lesa.\relax }}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elip}{{1.1}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ilustrace vztahu mezi excentrickou anom\IeC {\'a}li\IeC {\'\i } $E$ a~pravou anom\IeC {\'a}li\IeC {\'\i } $f$. Veli\IeC {\v c}iny $a$, resp.\ $b$ zna\IeC {\v c}\IeC {\'\i } d\IeC {\'e}lku hlavn\IeC {\'\i }, resp.\ vedlej\IeC {\v s}\IeC {\'\i } poloosy, $P$ zna\IeC {\v c}\IeC {\'\i } polohu t\IeC {\v e}lesa na elipse, $P'$ pr\IeC {\r u}m\IeC {\v e}t bodu $P$ na kru\IeC {\v z}nici opsanou, $C$ st\IeC {\v r}ed elipsy a~$F_1,\tmspace  +\thinmuskip {.1667em}F_2$ ohniska elipsy\relax }}{14}\protected@file@percent }
\newlabel{fig:E}{{1.2}{14}}
\newlabel{eq:kepler}{{11}{14}}
\newlabel{eq:fE}{{12}{14}}
\newlabel{eq:M}{{13}{14}}
\newlabel{eq:n}{{14}{14}}
\abx@aux@cite{wiki:kepzak}
\abx@aux@segm{0}{0}{wiki:kepzak}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Keplerovy z\IeC {\'a}kony}{15}\protected@file@percent }
\newlabel{sec:kepzak}{{1.1.1}{15}}
\abx@aux@cite{cohan12}
\abx@aux@segm{0}{0}{cohan12}
\newlabel{eq:dosgrav}{{17}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rovnice pro N t\IeC {\v e}les}{16}\protected@file@percent }
\newlabel{eq:nbody1}{{22}{17}}
\newlabel{eq:nbody2}{{23}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Eulerova metoda}{17}\protected@file@percent }
\newlabel{sec:euler}{{1.1.2}{17}}
\abx@aux@cite{wisdom91}
\abx@aux@segm{0}{0}{wisdom91}
\abx@aux@cite{levison94}
\abx@aux@segm{0}{0}{levison94}
\abx@aux@cite{broz11}
\abx@aux@segm{0}{0}{broz11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ilustrace dop\IeC {\v r}edn\IeC {\'e} (vlevo) a~zp\IeC {\v e}tn\IeC {\'e} (vpravo) Eulerovy metody pro dv\IeC {\v e} t\IeC {\v e}lesa, kdy v\IeC {\v e}t\IeC {\v s}\IeC {\'\i } t\IeC {\v e}leso (velk\IeC {\'a} te\IeC {\v c}ka vlevo) gravita\IeC {\v c}n\IeC {\v e} p\IeC {\r u}sob\IeC {\'\i } na men\IeC {\v s}\IeC {\'\i } t\IeC {\v e}leso (mal\IeC {\'e} te\IeC {\v c}ky vpravo). Jsou uk\IeC {\'a}z\IeC {\'a}ny prvn\IeC {\'\i } t\IeC {\v r}i iterace. Algoritmus byl doopravdy implementov\IeC {\'a}n, s~po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }mi hodnotami: $h=20\tmspace  +\thinmuskip {.1667em}{\rm  \text  {dn\IeC {\r u}}}$, $m_1=2\cdot 10^{30}\tmspace  +\thinmuskip {.1667em}{\rm  kg}$, $G=6,67\cdot 10^{-11}\tmspace  +\thinmuskip {.1667em}{\rm  m^3\tmspace  +\thinmuskip {.1667em}kg^{-1}\tmspace  +\thinmuskip {.1667em}s^{-2}}$, $|\mathaccentV {vec}17E{r}_0|=1\tmspace  +\thinmuskip {.1667em}{\rm  AU}$, $v_0=29\tmspace  +\thinmuskip {.1667em}861\tmspace  +\thinmuskip {.1667em}{\rm  m\tmspace  +\thinmuskip {.1667em}s^{-1}}$. Vektory jsou vhodn\IeC {\v e} \IeC {\v s}k\IeC {\'a}lovan\IeC {\'e}. \IeC {\v S}ed\IeC {\'a} k\IeC {\v r}ivka zn\IeC {\'a}zor\IeC {\v n}uje analytick\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } probl\IeC {\'e}mu dvou t\IeC {\v e}les. K~nakreslen\IeC {\'\i } obr\IeC {\'a}zku byl pou\IeC {\v z}it programovac\IeC {\'\i } jazyk \textit  {Asymptote}, viz p\IeC {\v r}\IeC {\'\i }loha~\ref  {app:asy}.\relax }}{18}\protected@file@percent }
\newlabel{fig:euler}{{1.3}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Orbit\IeC {\'a}ln\IeC {\'\i } elementy}{20}\protected@file@percent }
\newlabel{sec:orbelem}{{1.2}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Oskula\IeC {\v c}n\IeC {\'\i } elementy}{20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } hlavn\IeC {\'\i } poloosy oskula\IeC {\v c}n\IeC {\'\i } $a_{\rm  o}$ a~st\IeC {\v r}edn\IeC {\'\i } $a_{\rm  m}$ pro simulaci jedn\IeC {\'e} planetky po dobu $3,76$ mili\IeC {\'o}n\IeC {\r u} let. Pro oskula\IeC {\v c}n\IeC {\'\i } elementy je zde vid\IeC {\v e}t probl\IeC {\'e}m \textit  {aliasingu} --- vzorkovac\IeC {\'\i } frekvence oskula\IeC {\v c}n\IeC {\'\i }ch element\IeC {\r u} je men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} frekvence, se kterou se oskula\IeC {\v c}n\IeC {\'\i } elementy m\IeC {\v e}n\IeC {\'\i }, co\IeC {\v z} m\IeC {\r u}\IeC {\v z}e na grafu zp\IeC {\r u}sobit zd\IeC {\'a}nliv\IeC {\'y} periodick\IeC {\'y} v\IeC {\'y}voj s~del\IeC {\v s}\IeC {\'\i } periodou ne\IeC {\v z} v~realit\IeC {\v e}.\relax }}{21}\protected@file@percent }
\newlabel{atOF}{{1.4}{21}}
\abx@aux@cite{quinn91}
\abx@aux@segm{0}{0}{quinn91}
\abx@aux@cite{sidlichovsky96}
\abx@aux@segm{0}{0}{sidlichovsky96}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}St\IeC {\v r}edn\IeC {\'\i } elementy}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Vlastn\IeC {\'\i } elementy}{22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } st\IeC {\v r}edn\IeC {\'\i } hlavn\IeC {\'\i } poloosy $a_{\rm  m}$ a~vlastn\IeC {\'\i } $a_{\rm  p}$ pro simulaci jedn\IeC {\'e} planetky po dobu $3,76$ mili\IeC {\'o}n\IeC {\r u} let. Lze vid\IeC {\v e}t, \IeC {\v z}e se za tuto dobu vlastn\IeC {\'\i } hlavn\IeC {\'\i } poloosa planetky zv\IeC {\'y}\IeC {\v s}ila o~$\Delta a\DOTSB \mathrel {\mathop {\kern 0pt =}\limits ^{\textstyle .}}0.0002\tmspace  +\thinmuskip {.1667em}{\rm  AU}\DOTSB \mathrel {\mathop {\kern 0pt =}\limits ^{\textstyle .}}30000\tmspace  +\thinmuskip {.1667em} {\rm  km}$. Tento v\IeC {\'y}voj je zp\IeC {\r u}soben Jarkovsk\IeC {\'e}ho jevem (viz~\ref  {sec:jarko}), lze z~grafu vyvodit, \IeC {\v z}e tato planetka m\IeC {\v e}la \textit  {progr\IeC {\'a}dn\IeC {\'\i }} rotaci, nebo\IeC {\v t} se jej\IeC {\'\i } hlavn\IeC {\'\i } poloosa zv\IeC {\v e}t\IeC {\v s}ila.\relax }}{23}\protected@file@percent }
\newlabel{atFP}{{1.5}{23}}
\abx@aux@cite{jplvesta}
\abx@aux@segm{0}{0}{jplvesta}
\abx@aux@segm{0}{0}{jplvesta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planetky ve~slune\IeC {\v c}n\IeC {\'\i } soustav\IeC {\v e}}{24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:planetky}{{2}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planetka (4) Vesta, kter\IeC {\'a} je po trpasli\IeC {\v c}\IeC {\'\i } planet\IeC {\v e} (1) Ceres druh\IeC {\'y}m nejv\IeC {\v e}t\IeC {\v s}\IeC {\'\i }m a~nejhmotn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }m t\IeC {\v e}lesem hlavn\IeC {\'\i }ho p\IeC {\'a}su planetek. Na ji\IeC {\v z}n\IeC {\'\i } hemisf\IeC {\'e}\IeC {\v r}e lze pozorovat kr\IeC {\'a}ter Rheasylvia, kter\IeC {\'y} je jedn\IeC {\'\i }m z~nejv\IeC {\v e}t\IeC {\v s}\IeC {\'\i }ch ve~slune\IeC {\v c}n\IeC {\'\i } soustav\IeC {\v e}. Fotografie byla po\IeC {\v r}\IeC {\'\i }zena sondou \textit  {Dawn}, jej\IeC {\'\i }m\IeC {\v z} c\IeC {\'\i }lem bylo i~t\IeC {\v e}leso (1) Ceres. P\IeC {\v r}evzato z~\cite {jplvesta}.\relax }}{24}\protected@file@percent }
\newlabel{fig:vesta}{{2.1}{24}}
\abx@aux@cite{ultimathule}
\abx@aux@segm{0}{0}{ultimathule}
\abx@aux@cite{wiki:belt}
\abx@aux@segm{0}{0}{wiki:belt}
\abx@aux@segm{0}{0}{wiki:belt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Planetky hlavn\IeC {\'\i }ho p\IeC {\'a}su podle vlastn\IeC {\'\i }ch element\IeC {\r u} --- osa $x$ zn\IeC {\'a}zor\IeC {\v n}uje vlastn\IeC {\'\i } hlavn\IeC {\'\i } poloosu a~osa $y$ vlastn\IeC {\'\i } sklon. Lze vid\IeC {\v e}t n\IeC {\v e}kter\IeC {\'e} rodiny planetek, konkr\IeC {\'e}tn\IeC {\v e} uprost\IeC {\v r}ed naho\IeC {\v r}e se nach\IeC {\'a}z\IeC {\'\i } rodina Eunomia. Barevn\IeC {\'e} ozna\IeC {\v c}en\IeC {\'\i } zn\IeC {\'a}zor\IeC {\v n}uje oblasti mezi hlavn\IeC {\'\i }mi rezonancemi st\IeC {\v r}edn\IeC {\'\i }ho pohybu. P\IeC {\v r}evzato z~\cite {wiki:belt}.\relax }}{26}\protected@file@percent }
\newlabel{fig:belt}{{2.2}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hlavn\IeC {\'\i } p\IeC {\'a}s planetek}{26}\protected@file@percent }
\abx@aux@cite{pichierri17}
\abx@aux@segm{0}{0}{pichierri17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rezonance}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rezonance st\IeC {\v r}edn\IeC {\'\i }ho pohybu}{27}\protected@file@percent }
\newlabel{sec:meanmotion}{{2.2.1}{27}}
\newlabel{eq:3kep}{{24}{27}}
\abx@aux@segm{0}{0}{murray00}
\newlabel{eq:3kepa}{{25}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sekul\IeC {\'a}rn\IeC {\'\i } rezonance}{28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Trojrozm\IeC {\v e}rn\IeC {\'e} polohy $x,\tmspace  +\thinmuskip {.1667em}y,\tmspace  +\thinmuskip {.1667em}z$ n\IeC {\v e}kolika t\IeC {\v e}les ($N=20$) ze simulovan\IeC {\'e} rodiny Eunomia ru\IeC {\v s}en\IeC {\'e} \IeC {\v c}ty\IeC {\v r}mi planetami (Jupiterem, Saturnem, Uranem a~Neptunem) v~\IeC {\v c}asech $t=0,\tmspace  +\thinmuskip {.1667em}10\tmspace  +\thinmuskip {.1667em}000,\tmspace  +\thinmuskip {.1667em}20\tmspace  +\thinmuskip {.1667em}000,\tmspace  +\thinmuskip {.1667em}50\tmspace  +\thinmuskip {.1667em}000\tmspace  +\thinmuskip {.1667em}{\rm  let}$ po \IeC {\'u}vodn\IeC {\'\i }m izotropn\IeC {\'\i }m\footnotemark rozpadu. V~\IeC {\v c}ase $t=0$ m\IeC {\v e}la v\IeC {\v s}echna t\IeC {\v e}lesa stejnou polohu $x,\tmspace  +\thinmuskip {.1667em}y,\tmspace  +\thinmuskip {.1667em}z$, ale r\IeC {\r u}zn\IeC {\'e} rychlosti $v_x,\tmspace  +\thinmuskip {.1667em}v_y,\tmspace  +\thinmuskip {.1667em}v_z$, tedy i~r\IeC {\r u}zn\IeC {\'e} elementy dr\IeC {\'a}hy, p\IeC {\v r}edev\IeC {\v s}\IeC {\'\i }m hlavn\IeC {\'\i } poloosu, d\IeC {\'\i }ky \IeC {\v c}emu\IeC {\v z} se li\IeC {\v s}ily i~jejich ob\IeC {\v e}\IeC {\v z}n\IeC {\'e} doby, kter\IeC {\'e} se pohybuj\IeC {\'\i } kolem $4,27$ let. Po $50\tmspace  +\thinmuskip {.1667em}000$ letech lze pozorovat rozprost\IeC {\v r}en\IeC {\'\i } pod\IeC {\'e}l dr\IeC {\'a}hy ve~st\IeC {\v r}edn\IeC {\'\i } anom\IeC {\'a}lii $M$, co\IeC {\v z} je element, kter\IeC {\'y} je nejsn\IeC {\'a}ze m\IeC {\v e}n\IeC {\v e}n perturbacemi.\relax }}{29}\protected@file@percent }
\newlabel{fig:trajec}{{2.3}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rodiny planetek}{29}\protected@file@percent }
\abx@aux@cite{zappala90}
\abx@aux@segm{0}{0}{zappala90}
\abx@aux@segm{0}{0}{zappala90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metody identifikace rodin}{30}\protected@file@percent }
\newlabel{sec:metodyiden}{{2.3.1}{30}}
\abx@aux@cite{brozphd}
\abx@aux@segm{0}{0}{brozphd}
\abx@aux@cite{fmt}
\abx@aux@segm{0}{0}{fmt}
\abx@aux@segm{0}{0}{fmt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Denn\IeC {\'\i } a~ro\IeC {\v c}n\IeC {\'\i } varianta Jarkovsk\IeC {\'e}ho jevu. \IeC {\v S}ediv\IeC {\'e} \IeC {\v s}ipky ozna\IeC {\v c}uj\IeC {\'\i } zbytkovou s\IeC {\'\i }lu, kter\IeC {\'a} p\IeC {\r u}sob\IeC {\'\i } na t\IeC {\v e}leso. (a) Denn\IeC {\'\i } Jarkovsk\IeC {\'e}ho jev, kdy\IeC {\v z} se t\IeC {\v e}leso ot\IeC {\'a}\IeC {\v c}\IeC {\'\i } kolem osy kolm\IeC {\'e} k~ob\IeC {\v e}\IeC {\v z}n\IeC {\'e} dr\IeC {\'a}ze. V~tomto p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} se t\IeC {\v e}leso nato\IeC {\v c}\IeC {\'\i } teplej\IeC {\v s}\IeC {\'\i } stranou v\IeC {\v z}dy \uv  {za sebe}, tepelnou emis\IeC {\'\i } pak vznik\IeC {\'a} zbytkov\IeC {\'a} s\IeC {\'\i }la, jej\IeC {\'\i }\IeC {\v z} jedna slo\IeC {\v z}ka p\IeC {\r u}sob\IeC {\'\i } ve~sm\IeC {\v e}ru pohybu t\IeC {\v e}lesa, hlavn\IeC {\'\i } poloosa se tedy bude zv\IeC {\v e}t\IeC {\v s}ovat. (b) Ro\IeC {\v c}n\IeC {\'\i } Jarkovsk\IeC {\'e}ho jev, s~rota\IeC {\v c}n\IeC {\'\i } osou le\IeC {\v z}\IeC {\'\i }c\IeC {\'\i } v~orbit\IeC {\'a}ln\IeC {\'\i } rovin\IeC {\v e}. Oh\IeC {\v r}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}ivr\IeC {\'a}cen\IeC {\'e} polokoule, zejm\IeC {\'e}na v~bodech A~a~C, a~opo\IeC {\v z}d\IeC {\v e}n\IeC {\'a} emise tepeln\IeC {\'e}ho z\IeC {\'a}\IeC {\v r}en\IeC {\'\i }, zvl\IeC {\'a}\IeC {\v s}t\IeC {\v e} v~bod\IeC {\v e} B a~D, zp\IeC {\r u}sobuj\IeC {\'\i } zbytkovou s\IeC {\'\i }lu, jej\IeC {\'\i }\IeC {\v z} jedna slo\IeC {\v z}ka sm\IeC {\v e}\IeC {\v r}uje proti pohybu t\IeC {\v e}lesa, tud\IeC {\'\i }\IeC {\v z} hlavn\IeC {\'\i } poloosa se bude zmen\IeC {\v s}ovat. P\IeC {\v r}evzato z~\cite {fmt}.\relax }}{31}\protected@file@percent }
\newlabel{fig:jarko}{{2.4}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nevratn\IeC {\'e} d\IeC {\v e}je p\IeC {\v r}i v\IeC {\'y}voji}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Jarkovsk\IeC {\'e}ho jev}{31}\protected@file@percent }
\newlabel{sec:jarko}{{2.3.2}{31}}
\abx@aux@cite{chesley03}
\abx@aux@segm{0}{0}{chesley03}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{YORP jev}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'a}hodn\IeC {\'e} sr\IeC {\'a}\IeC {\v z}ky}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chaotick\IeC {\'a} difuze}{33}\protected@file@percent }
\abx@aux@segm{0}{0}{nesvorny15}
\abx@aux@cite{nathues05}
\abx@aux@segm{0}{0}{nathues05}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vlastnosti rodiny Eunomia}{34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eunomia}{{3}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Z\IeC {\'a}vislost po\IeC {\v c}tu \IeC {\v c}len\IeC {\r u} rodiny Eunomia na zvolen\IeC {\'e} hrani\IeC {\v c}n\IeC {\'\i } rychlosti $v_{\rm  cutoff}$ p\IeC {\v r}i pou\IeC {\v z}it\IeC {\'\i } metody HCM. Po\IeC {\v c}et \IeC {\v c}len\IeC {\r u} prudce vzroste p\IeC {\v r}i p\IeC {\v r}echodu z~rychlosti $43\tmspace  +\thinmuskip {.1667em}{\rm  m/s}$ na $44\tmspace  +\thinmuskip {.1667em}{\rm  m/s}$, co\IeC {\v z} je zp\IeC {\r u}soben\IeC {\'e} pom\IeC {\v e}rn\IeC {\v e} velkou vzd\IeC {\'a}lenost\IeC {\'\i } prvn\IeC {\'\i }ho nejbli\IeC {\v z}\IeC {\v s}\IeC {\'\i }ho t\IeC {\v e}lesa od mate\IeC {\v r}sk\IeC {\'e}ho (15) Eunomia. D\IeC {\'a}le vzroste prudce p\IeC {\v r}i p\IeC {\v r}echodu z~rychlosti $46\tmspace  +\thinmuskip {.1667em}{\rm  m/s}$ na $47\tmspace  +\thinmuskip {.1667em}{\rm  m/s}$, co\IeC {\v z} je zp\IeC {\r u}soben\IeC {\'e} splynut\IeC {\'\i }m s~rodinou Adeona.\relax }}{35}\protected@file@percent }
\newlabel{fig:Nv}{{3.1}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifikace \IeC {\v c}len\IeC {\r u}}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}P\IeC {\v r}im\IeC {\'\i }sen\IeC {\'a} t\IeC {\v e}lesa}{35}\protected@file@percent }
\newlabel{sec:interlopers}{{3.1.1}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Graf $(a_{\rm  p},\tmspace  +\thinmuskip {.1667em}H)$}{35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rozd\IeC {\v e}len\IeC {\'\i } pozorovan\IeC {\'e} rodiny Eunomia v~rovin\IeC {\v e} vlastn\IeC {\'\i } hlavn\IeC {\'\i } poloosy $a_{\rm  p}$ a~absolutn\IeC {\'\i } hv\IeC {\v e}zdn\IeC {\'e} velikosti $H$. Barevn\IeC {\'a} \IeC {\v s}k\IeC {\'a}la byla zvolnea dle~katalogu WISE. \IeC {\v S}ed\IeC {\'a} k\IeC {\v r}ivka ozna\IeC {\v c}uje funkci s~parametry ${C=2,2\cdot 10^{-4}}$ a~${a_{\rm  c}=2,643666\tmspace  +\thinmuskip {.1667em}{\rm  AU}}$ a~\IeC {\v c}erven\IeC {\'a} k\IeC {\v r}ivka ozna\IeC {\v c}uje posunutou funkci s~parametry ${C=2\cdot 10^{-4}}$ a~${a_{\rm  c}=2,641666\tmspace  +\thinmuskip {.1667em}{\rm  AU}}$. K~odstran\IeC {\v e}n\IeC {\'\i } jsme zvolili \IeC {\v c}ervenou funkci. Lze pozorovat typick\IeC {\'y} tvar \uv  {V}, kter\IeC {\'y} je zp\IeC {\r u}sobem po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }m rychlostn\IeC {\'\i }m polem a~Jarkovsk\IeC {\'e}ho jevem, jen\IeC {\v z} je je\IeC {\v s}t\IeC {\v e} zes\IeC {\'\i }len vlivem YORPu, co\IeC {\v z} zp\IeC {\r u}sobuje zv\IeC {\'y}\IeC {\v s}enou koncentraci mal\IeC {\'y}ch planetek p\IeC {\v r}i okraj\IeC {\'\i }ch rodiny.\relax }}{36}\protected@file@percent }
\newlabel{fig:aH_wise}{{3.2}{36}}
\abx@aux@segm{0}{0}{nugent15}
\abx@aux@segm{0}{0}{nugent15}
\abx@aux@segm{0}{0}{fmt}
\abx@aux@segm{0}{0}{ivezic01}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Albeda $p_{\rm  V}$ (ve viditeln\IeC {\'e}m spektru) a~$p_{\rm  IR}$ (v~infra\IeC {\v c}erven\IeC {\'e}m spektru) z~katalogu WISE \cite {nugent15}. Barevn\IeC {\'a} \IeC {\v s}k\IeC {\'a}la byla takt\IeC {\'e}\IeC {\v z} p\IeC {\v r}evzata z~katalogu WISE, barvy neodpov\IeC {\'\i }daj\IeC {\'\i } re\IeC {\'a}ln\IeC {\'e}mu zbarven\IeC {\'\i }. Zelen\IeC {\'e} krou\IeC {\v z}ky ozna\IeC {\v c}uj\IeC {\'\i } p\IeC {\v r}im\IeC {\'\i }sen\IeC {\'a} t\IeC {\v e}lesa vy\IeC {\v r}azen\IeC {\'a} jakoukoliv z~pou\IeC {\v z}it\IeC {\'y}ch metod. Pro vy\IeC {\v r}azen\IeC {\'\i } p\IeC {\v r}im\IeC {\'\i }sen\IeC {\'y}ch t\IeC {\v e}les touto metodou byly zvoleny hrani\IeC {\v c}n\IeC {\'\i } hodnoty $0,05 \leq p_{\rm  V} \leq 0,4$.\relax }}{37}\protected@file@percent }
\newlabel{fig:pV_pIR}{{3.3}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Graf $(p_{\rm  V},\tmspace  +\thinmuskip {.1667em}p_{\rm  IR})$ a~$(a^*,\tmspace  +\thinmuskip {.1667em}i-z)$}{37}\protected@file@percent }
\abx@aux@segm{0}{0}{ivezic01}
\abx@aux@segm{0}{0}{ivezic01}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Barevn\IeC {\'e} indexy $a^*$ a~$i-z$ z~katalogu Sloan \cite {ivezic01}. Barevn\IeC {\'a} \IeC {\v s}k\IeC {\'a}la byla takt\IeC {\'e}\IeC {\v z} zvolena dle~katalogu Sloan, barvy neodpov\IeC {\'\i }daj\IeC {\'\i } re\IeC {\'a}ln\IeC {\'e}mu zbarven\IeC {\'\i }. Zelen\IeC {\'e} krou\IeC {\v z}ky ozna\IeC {\v c}uj\IeC {\'\i } p\IeC {\v r}im\IeC {\'\i }sen\IeC {\'a} t\IeC {\v e}lesa vy\IeC {\v r}azen\IeC {\'a} jakoukoliv z~pou\IeC {\v z}it\IeC {\'y}ch metod. Pro vy\IeC {\v r}azen\IeC {\'\i } p\IeC {\v r}im\IeC {\'\i }sen\IeC {\'y}ch t\IeC {\v e}les byly zvoleny hrani\IeC {\v c}n\IeC {\'\i } hodnoty $0\leq a^* \leq 0,3$ a~$-0,3\leq i-z \leq 0,3$.\relax }}{38}\protected@file@percent }
\newlabel{fig:astar_iz}{{3.4}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogram \IeC {\v c}etnosti velikost\IeC {\'\i } planetek rodiny Eunomia pro $v_{\rm  cutoff}=44\tmspace  +\thinmuskip {.1667em}{\rm  m/s}$, kde veli\IeC {\v c}ina $N({>}D)$ ozna\IeC {\v c}uje po\IeC {\v c}et planetek s~pr\IeC {\r u}m\IeC {\v e}rem v\IeC {\v e}t\IeC {\v s}\IeC {\'\i }m ne\IeC {\v z} $D$. Jedn\IeC {\'a} se o~logaritmick\IeC {\'y} graf $(\qopname  \relax o{log}D,\tmspace  +\thinmuskip {.1667em}\qopname  \relax o{log}N({>}D))$, na kter\IeC {\'e}m lze vztah mezi dan\IeC {\'y}mi veli\IeC {\v c}inami aproximovat p\IeC {\v r}\IeC {\'\i }mkou, co\IeC {\v z} znamen\IeC {\'a}, \IeC {\v z}e vztah mezi veli\IeC {\v c}inami $D$ a~$N({>}D)$ je mocninn\IeC {\'y}. Vodorovn\IeC {\'a} \IeC {\v c}\IeC {\'a}st zcela vlevo je zp\IeC {\r u}sobena observa\IeC {\v c}n\IeC {\'\i } nedostate\IeC {\v c}nost\IeC {\'\i }.\relax }}{39}\protected@file@percent }
\newlabel{fig:sfd}{{3.5}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fyzik\IeC {\'a}ln\IeC {\'\i } model pro rodinu Eunomia}{39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rozd\IeC {\v e}len\IeC {\'\i } velikost\IeC {\'\i }}{39}\protected@file@percent }
\abx@aux@segm{0}{0}{fmt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rozd\IeC {\v e}len\IeC {\'\i } v~prostoru $(a_{\rm  p},\tmspace  +\thinmuskip {.1667em}e_{\rm  p},\tmspace  +\thinmuskip {.1667em}\qopname  \relax o{sin}I_{\rm  p})$}{40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pozorovan\IeC {\'a} rodina Eunomia pro hrani\IeC {\v c}n\IeC {\'\i } rychlost $v_{\rm  cutoff} = 44\tmspace  +\thinmuskip {.1667em}{\rm  m/s}$ v~rovin\IeC {\v e} vlastn\IeC {\'\i } hlavn\IeC {\'\i } poloosy $a_{\rm  p}$ a~vlastn\IeC {\'\i } excentricity $e_{\rm  p}$ (naho\IeC {\v r}e) a~v~rovin\IeC {\v e} vlastn\IeC {\'\i } hlavn\IeC {\'\i } poloosy $a_{\rm  p}$ a~vlastn\IeC {\'\i }ho sklonu $\qopname  \relax o{sin}I_{\rm  p}$ (dole). Barevn\IeC {\'a} \IeC {\v s}k\IeC {\'a}la odpov\IeC {\'\i }d\IeC {\'a} albedu $p_{\rm  V}$ a~$p_{\rm  IR}$ z~katalogu WISE\spacefactor \@m {}. N\IeC {\'a}pisy J8/3 a~J13/5 ozna\IeC {\v c}uj\IeC {\'\i } polohu rezonanc\IeC {\'\i } st\IeC {\v r}edn\IeC {\'\i }ho pohybu s~Jupiterem. \IeC {\v S}ed\IeC {\'e} elipsy a~\IeC {\'u}se\IeC {\v c}ky (degenerovan\IeC {\'e} elipsy) nazna\IeC {\v c}uj\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}et Gaussov\IeC {\'y}ch rovnic pro hodnoty prav\IeC {\'e} anom\IeC {\'a}lie $f=0^\circ ,\tmspace  +\thinmuskip {.1667em}90^\circ ,\tmspace  +\thinmuskip {.1667em}180^\circ $ (naho\IeC {\v r}e) a~sou\IeC {\v c}tu $\omega +f=0^\circ ,\tmspace  +\thinmuskip {.1667em} 50^\circ ,\tmspace  +\thinmuskip {.1667em} 90^\circ $ (dole), kde zvolenou tu\IeC {\v c}n\IeC {\v e}j\IeC {\v s}\IeC {\'\i } elipsou je elipsa pro hodnoty $f=90^\circ $ a~$\omega +f=50^\circ $.\relax }}{41}\protected@file@percent }
\newlabel{fig:ae_ai_wise}{{3.6}{41}}
\abx@aux@segm{0}{0}{levison94}
\abx@aux@segm{0}{0}{broz11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulace orbit\IeC {\'a}ln\IeC {\'\i }ho v\IeC {\'y}voje}{42}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces V\IeC {\'y}sledky simulace v~prostoru $(a_{\rm  p},\tmspace  +\thinmuskip {.1667em}e_{\rm  p})$ v~\IeC {\v c}asech postupn\IeC {\v e} $t=5,\tmspace  +\thinmuskip {.1667em}105,\tmspace  +\thinmuskip {.1667em}405,\tmspace  +\thinmuskip {.1667em}905$ mili\IeC {\'o}n\IeC {\r u} let. Modr\IeC {\'e} body ozna\IeC {\v c}uj\IeC {\'\i } simulovanou rodinu, \IeC {\v z}lut\IeC {\'e} body pozorovanou rodinu identifikovanou HCM a~\IeC {\v s}ed\IeC {\'e} body pozad\IeC {\'\i } a~jin\IeC {\'e} okoln\IeC {\'\i } rodiny. Jsou tak\IeC {\'e} zna\IeC {\v c}eny nejv\IeC {\'y}znamn\IeC {\v e}j\IeC {\v s}\IeC {\'\i } rezonance s~Jupiterem J3/1, J8/3, J13/5 a~J5/2. \IeC {\v C}ern\IeC {\'a} k\IeC {\v r}ivka naho\IeC {\v r}e ozna\IeC {\v c}uje hranici oblasti, kde je hlavn\IeC {\'\i } poloosa a~excentricita t\IeC {\v e}lesa takov\IeC {\'a}, \IeC {\v z}e dr\IeC {\'a}ha k\IeC {\v r}\IeC {\'\i }\IeC {\v z}\IeC {\'\i } dr\IeC {\'a}hu Marsu. Podobn\IeC {\'a} hranice existuje i~pro Jupiter, ale ta se nach\IeC {\'a}z\IeC {\'\i } mimo tyto grafy (p\IeC {\v r}ibli\IeC {\v z}n\IeC {\v e} kolem $e=0,65$). Skripty k~vytvo\IeC {\v r}en\IeC {\'\i } t\IeC {\v e}chto graf\IeC {\r u} m\IeC {\r u}\IeC {\v z}ete nal\IeC {\'e}zt v~p\IeC {\v r}\IeC {\'\i }loze \ref  {app:fig:ae_sim}.\relax }}{43}\protected@file@percent }
\newlabel{fig:ae_sim}{{3.7}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Porovn\IeC {\'a}n\IeC {\'\i } simulace a~pozorov\IeC {\'a}n\IeC {\'\i }}{43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces V\IeC {\'y}sledky simulace v~prostoru $(a_{\rm  p},\tmspace  +\thinmuskip {.1667em}\qopname  \relax o{sin}I_{\rm  p})$ v~\IeC {\v c}asech postupn\IeC {\v e} $t=5,\tmspace  +\thinmuskip {.1667em}105,\tmspace  +\thinmuskip {.1667em}405,\tmspace  +\thinmuskip {.1667em}905$ mili\IeC {\'o}n\IeC {\r u} let.\relax }}{44}\protected@file@percent }
\newlabel{fig:ai_sim}{{3.8}{44}}
\abx@aux@segm{0}{0}{nesvorny15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces V\IeC {\'y}sledky simulace v~prostoru $(e_{\rm  p},\tmspace  +\thinmuskip {.1667em}\qopname  \relax o{sin}I_{\rm  p})$ v~\IeC {\v c}asech postupn\IeC {\v e} $5$, $105$, $405$ a~$905$ mili\IeC {\'o}n\IeC {\r u} let. Fialov\IeC {\'y} obd\IeC {\'e}ln\IeC {\'\i }k ozna\IeC {\v c}uje oblast vybranou pro vzorek populace pozad\IeC {\'\i }.\relax }}{45}\protected@file@percent }
\newlabel{fig:ei_sim}{{3.9}{45}}
\abx@aux@cite{broz19}
\abx@aux@segm{0}{0}{broz19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Hodnota chi kvadr\IeC {\'a}tu $\chi ^2$ pro ka\IeC {\v z}d\IeC {\'y} box v~prostoru $(a,\tmspace  +\thinmuskip {.1667em}e)$. Na prvn\IeC {\'\i }ch t\IeC {\v r}ech obr\IeC {\'a}zc\IeC {\'\i }ch lze vid\IeC {\v e}t rozd\IeC {\v e}len\IeC {\'\i } chi kvadr\IeC {\'a}tu pro $t=5,\tmspace  +\thinmuskip {.1667em}105,\tmspace  +\thinmuskip {.1667em}405$ mili\IeC {\'o}n\IeC {\r u} let, na posledn\IeC {\'\i }m obr\IeC {\'a}zku lze vid\IeC {\v e}t rozd\IeC {\v e}len\IeC {\'\i } chi kvadr\IeC {\'a}tu p\IeC {\v r}i vygenerov\IeC {\'a}n\IeC {\'\i } pouze pozad\IeC {\'\i } bez pou\IeC {\v z}it\IeC {\'\i } \IeC {\v c}\IeC {\'a}stic simulovan\IeC {\'e} rodiny. Barevn\IeC {\'a} \IeC {\v s}k\IeC {\'a}la je pro v\IeC {\v s}echny a\IeC {\v z} na posledn\IeC {\'\i } obr\IeC {\'a}zek stejn\IeC {\'a}. Zelen\IeC {\'e} te\IeC {\v c}ky ozna\IeC {\v c}uj\IeC {\'\i } simulovanou populaci i~s~p\IeC {\v r}idan\IeC {\'y}m pozad\IeC {\'\i }m. J8/3, J13/5 a~J5/2 ozna\IeC {\v c}uj\IeC {\'\i } rezonance st\IeC {\v r}edn\IeC {\'\i }ho pohybu s~Jupiterem.\relax }}{47}\protected@file@percent }
\newlabel{fig:ae_chi2}{{3.10}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Odhad st\IeC {\'a}\IeC {\v r}\IeC {\'\i }}{47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Graf $(a_{\rm  p}, e_{\rm  p})$ pro simulovanou (vlevo) a~pozorovanou (vpravo) rodinu Eunomia v~\IeC {\v c}ase $t=455$ mili\IeC {\'o}n\IeC {\r u} let, kdy byla hodnota $\chi ^2$ nejlep\IeC {\v s}\IeC {\'\i }. Tentokr\IeC {\'a}t barevn\IeC {\'a} \IeC {\v s}k\IeC {\'a}la ozna\IeC {\v c}uje po\IeC {\v c}et t\IeC {\v e}les v~dan\IeC {\'e}m boxu. Lze porovnat s~podobn\IeC {\'y}m grafem $\chi ^2$ --- probl\IeC {\'e}mov\IeC {\'e} oblasti jsou p\IeC {\v r}\IeC {\'\i }mo v~centru rodiny (simulovan\IeC {\'a} populace je p\IeC {\v r}\IeC {\'\i }li\IeC {\v s} kompaktn\IeC {\'\i }) a~potom v~oblasti $a_{\rm  p}\in (2,55\tmspace  +\thinmuskip {.1667em}{\rm  AU};\tmspace  +\thinmuskip {.1667em}2,5\tmspace  +\thinmuskip {.1667em}{\rm  AU})$ a~$e_{\rm  p}\in (0,14;\tmspace  +\thinmuskip {.1667em}0,16)$, kam se naopak \IeC {\v c}\IeC {\'a}stice simulovan\IeC {\'e} populace nestihly roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}it.\relax }}{48}\protected@file@percent }
\newlabel{fig:ae_obs_scl}{{3.11}{48}}
\abx@aux@cite{milani14}
\abx@aux@segm{0}{0}{milani14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Z\IeC {\'a}vislost redukovan\IeC {\'e}ho ch\IeC {\'\i } kvadr\IeC {\'a}tu $\chi ^2/n_{\rm  box}$ na \IeC {\v c}ase $t$. Lze vid\IeC {\v e}t, \IeC {\v z}e se jeho hodnota sni\IeC {\v z}uje, tud\IeC {\'\i }\IeC {\v z} m\IeC {\r u}\IeC {\v z}eme p\IeC {\v r}edpokl\IeC {\'a}dat, \IeC {\v z}e bychom del\IeC {\v s}\IeC {\'\i } integrac\IeC {\'\i } dostali ni\IeC {\v z}\IeC {\v s}\IeC {\'\i } hodnoty, p\IeC {\v r}\IeC {\'\i }padn\IeC {\v e} bychom mohli ur\IeC {\v c}it interval st\IeC {\'a}\IeC {\v r}\IeC {\'\i } rodiny Eunomia.\relax }}{49}\protected@file@percent }
\newlabel{fig:chi2}{{3.12}{49}}
\abx@aux@segm{0}{0}{murray00}
\abx@aux@segm{0}{0}{fmt}
\abx@aux@segm{0}{0}{levison94}
\abx@aux@segm{0}{0}{broz11}
\newlabel{ch:zaver}{{3.5}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ilustrace Eulerovy metody ve~vektorov\IeC {\'e} grafice}{56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:asy}{{A}{56}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{asy/f\textunderscore euler.asy}{56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}V\IeC {\'y}po\IeC {\v c}et Keplerovy rovnice pomoc\IeC {\'\i } itera\IeC {\v c}n\IeC {\'\i } metody}{60}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:kepit}{{B}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}V\IeC {\'y}po\IeC {\v c}et polohy t\IeC {\v e}lesa z~oskula\IeC {\v c}n\IeC {\'\i }ch element\IeC {\r u}}{61}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:el2xyz}{{C}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Skripty k~vytvo\IeC {\v r}en\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u} $(a,\tmspace  +\thinmuskip {.1667em}e)$}{63}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:fig:ae_sim}{{D}{63}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wiki:piazzi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{astorb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knezevic12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nugent15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{usui11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ivezic01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:hirayama}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nesvorny15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carruba16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{broz13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:eqm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{murray00}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:kepzak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cohan12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wisdom91}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{levison94}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{broz11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quinn91}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sidlichovsky96}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jplvesta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ultimathule}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:belt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pichierri17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zappala90}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brozphd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fmt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chesley03}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nathues05}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{broz19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milani14}{none/global//global/global}
