[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'asteroidy.blg'
[19] biber:315> INFO - === Thu Jan 10, 2019, 21:00:22
[35] Biber.pm:371> INFO - Reading 'asteroidy.bcf'
[84] Biber.pm:889> INFO - Found 19 citekeys in bib section 0
[95] Biber.pm:4093> INFO - Processing section 0
[103] Biber.pm:4254> INFO - Looking for bibtex format file 'soc.bib' for section 0
[104] bibtex.pm:1523> INFO - LaTeX decoding ...
[127] bibtex.pm:1340> INFO - Found BibTeX data source 'soc.bib'
[260] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[272] bbl.pm:636> INFO - Writing 'asteroidy.bbl' with encoding 'UTF-8'
[280] bbl.pm:739> INFO - Output to asteroidy.bbl
