[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'asteroidy.blg'
[21] biber:315> INFO - === Sun Mar  3, 2019, 17:31:02
[38] Biber.pm:371> INFO - Reading 'asteroidy.bcf'
[92] Biber.pm:889> INFO - Found 30 citekeys in bib section 0
[103] Biber.pm:4093> INFO - Processing section 0
[112] Biber.pm:4254> INFO - Looking for bibtex format file '/home/adam/tex/soc.bib' for section 0
[114] bibtex.pm:1523> INFO - LaTeX decoding ...
[162] bibtex.pm:1340> INFO - Found BibTeX data source '/home/adam/tex/soc.bib'
[383] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[383] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[384] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[403] bbl.pm:636> INFO - Writing 'asteroidy.bbl' with encoding 'UTF-8'
[415] bbl.pm:739> INFO - Output to asteroidy.bbl
