[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'asteroidy.blg'
[19] biber:315> INFO - === Sun Mar 31, 2019, 11:11:10
[34] Biber.pm:371> INFO - Reading 'asteroidy.bcf'
[88] Biber.pm:889> INFO - Found 30 citekeys in bib section 0
[99] Biber.pm:4093> INFO - Processing section 0
[107] Biber.pm:4254> INFO - Looking for bibtex format file '/home/adam/tex/soc.bib' for section 0
[109] bibtex.pm:1523> INFO - LaTeX decoding ...
[155] bibtex.pm:1340> INFO - Found BibTeX data source '/home/adam/tex/soc.bib'
[364] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[364] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[364] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[382] bbl.pm:636> INFO - Writing 'asteroidy.bbl' with encoding 'UTF-8'
[393] bbl.pm:739> INFO - Output to asteroidy.bbl
