\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Nebesk\IeC {\'a} mechanika}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Pohybov\IeC {\'e} rovnice}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Rovnice pro dv\IeC {\v e} t\IeC {\v e}lesa}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Keplerovy z\IeC {\'a}kony}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Rovnice pro N t\IeC {\v e}les}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Eulerova metoda}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Orbit\IeC {\'a}ln\IeC {\'\i } elementy}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Oskula\IeC {\v c}n\IeC {\'\i } elementy}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}et polohy t\IeC {\v e}lesa z~element\IeC {\r u} dr\IeC {\'a}hy}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}St\IeC {\v r}edn\IeC {\'\i } elementy}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Vlastn\IeC {\'\i } elementy}{22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Planetky ve slune\IeC {\v c}n\IeC {\'\i } soustav\IeC {\v e}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Hlavn\IeC {\'\i } p\IeC {\'a}s planetek}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Rezonance}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Rezonance st\IeC {\v r}edn\IeC {\'\i }ho pohybu}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Sekul\IeC {\'a}rn\IeC {\'\i } rezonance}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Rodiny planetek}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Metody identifikace rodin}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Nevratn\IeC {\'e} d\IeC {\v e}je p\IeC {\v r}i v\IeC {\'y}voji}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Jarkovsk\IeC {\'e}ho jev}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{YORP jev}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{N\IeC {\'a}hodn\IeC {\'e} sr\IeC {\'a}\IeC {\v z}ky}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chaotick\IeC {\'a} difuze}{32}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Vlastnosti rodiny Eunomia}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Fyzik\IeC {\'a}ln\IeC {\'\i } model pro rodinu Eunomia}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}P\IeC {\v r}im\IeC {\'\i }\IeC {\v s}en\IeC {\'a} t\IeC {\v e}lesa}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Nejistoty pozorovan\IeC {\'y}ch dat}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}(Simulace orbit\IeC {\'a}ln\IeC {\'\i }ho v\IeC {\'y}voje)}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}(Dlouhodob\IeC {\'e} simulace)}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}(Porovn\IeC {\'a}n\IeC {\'\i } modelu a pozorov\IeC {\'a}n\IeC {\'\i })}{38}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{39}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{42}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Ilustrace Eulerovy metody ve vektorov\IeC {\'e} grafice v jazyce \textit {Asymptote}}{43}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}V\IeC {\'y}po\IeC {\v c}et Keplerovy rovnice pomoc\IeC {\'\i } itera\IeC {\v c}n\IeC {\'\i } metody}{47}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}V\IeC {\'y}po\IeC {\v c}et polohy t\IeC {\v e}lesa z~oskula\IeC {\v c}n\IeC {\'\i }ch element\IeC {\r u}}{48}
