\relax 
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{wiki:eqm}
\abx@aux@segm{0}{0}{wiki:eqm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nebesk\IeC {\'a} mechanika}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pohybov\IeC {\'e} rovnice}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rovnice pro dv\IeC {\v e} t\IeC {\v e}lesa}{10}}
\newlabel{sec:2body}{{2.1.1}{10}}
\newlabel{eq:newton1}{{1}{10}}
\newlabel{eq:newton2}{{2}{10}}
\newlabel{eq:mr0}{{3}{10}}
\abx@aux@cite{murray00}
\abx@aux@segm{0}{0}{murray00}
\newlabel{eq:eqmotion}{{5}{11}}
\newlabel{eq:polar}{{6}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eliptick\IeC {\'a} ob\IeC {\v e}\IeC {\v z}n\IeC {\'a} dr\IeC {\'a}ha vesm\IeC {\'\i }rn\IeC {\'e}ho t\IeC {\v e}lesa. Veli\IeC {\v c}ina $a$ ozna\IeC {\v c}uje d\IeC {\'e}lku hlavn\IeC {\'\i } poloosy, $b$ d\IeC {\'e}lku vedlej\IeC {\v s}\IeC {\'\i } poloosy, $\omega $ argument pericentra, $C$ st\IeC {\v r}ed elipsy, $F_1$ a $F_2$ polohy ohnisek elipsy, p\IeC {\v r}i\IeC {\v c}em\IeC {\v z} centr\IeC {\'a}ln\IeC {\'\i } t\IeC {\v e}leso se nach\IeC {\'a}z\IeC {\'\i } v~bod\IeC {\v e} $F_1$ a pericentrum, resp.\ apocentrum ozna\IeC {\v c}uj\IeC {\'\i } body nejmen\IeC {\v s}\IeC {\'\i }, resp.\ nejv\IeC {\v e}t\IeC {\v s}\IeC {\'\i } vzd\IeC {\'a}lenosti od centr\IeC {\'a}ln\IeC {\'\i }ho t\IeC {\v e}lesa.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elip}{{2.1}{12}}
\newlabel{eq:kepler}{{11}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrace vztahu mezi excentrickou anom\IeC {\'a}li\IeC {\'\i } $E$ a pravou anom\IeC {\'a}li\IeC {\'\i } $f$. Veli\IeC {\v c}iny $a$, resp.\ $b$ zna\IeC {\v c}\IeC {\'\i } d\IeC {\'e}lku hlavn\IeC {\'\i }, resp.\ vedlej\IeC {\v s}\IeC {\'\i } poloosy, $P$ zna\IeC {\v c}\IeC {\'\i } polohu t\IeC {\v e}lesa na elipse, $P'$ pr\IeC {\r u}se\IeC {\v c}\IeC {\'\i }k $P$ na kru\IeC {\v z}nici opsanou, $C$ st\IeC {\v r}ed elipsy a $F_1,\tmspace  +\thinmuskip {.1667em}F_2$ ohniska elipsy\relax }}{13}}
\newlabel{fig:E}{{2.2}{13}}
\newlabel{eq:fE}{{12}{13}}
\newlabel{eq:M}{{13}{13}}
\newlabel{eq:n}{{14}{13}}
\abx@aux@cite{wiki:kepzak}
\abx@aux@segm{0}{0}{wiki:kepzak}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Keplerovy z\IeC {\'a}kony}{14}}
\newlabel{sec:kepzak}{{2.1.1}{14}}
\newlabel{eq:dosgrav}{{17}{14}}
\abx@aux@cite{cohan12}
\abx@aux@segm{0}{0}{cohan12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rovnice pro N t\IeC {\v e}les}{15}}
\newlabel{eq:nbody1}{{22}{16}}
\newlabel{eq:nbody2}{{23}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Eulerova metoda}{16}}
\abx@aux@cite{wisdom91}
\abx@aux@segm{0}{0}{wisdom91}
\abx@aux@cite{levison94}
\abx@aux@segm{0}{0}{levison94}
\abx@aux@cite{broz11}
\abx@aux@segm{0}{0}{broz11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ilustrace dop\IeC {\v r}edn\IeC {\'e} (vlevo) a zp\IeC {\v e}tn\IeC {\'e} (vpravo) Eulerovy metody pro dv\IeC {\v e} t\IeC {\v e}lesa, kdy v\IeC {\v e}t\IeC {\v s}\IeC {\'\i } t\IeC {\v e}leso (velk\IeC {\'a} te\IeC {\v c}ka vlevo naho\IeC {\v r}e) gravita\IeC {\v c}n\IeC {\v e} p\IeC {\r u}sob\IeC {\'\i } na men\IeC {\v s}\IeC {\'\i } t\IeC {\v e}leso (mal\IeC {\'e} te\IeC {\v c}ky vpravo). Jsou uk\IeC {\'a}z\IeC {\'a}ny prvn\IeC {\'\i } t\IeC {\v r}i iterace. Algoritmus byl doopravdy implementov\IeC {\'a}n, s~po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }mi hodnotami: $h=20\tmspace  +\thinmuskip {.1667em}{\rm  \text  {dn\IeC {\r u}}}$, $m_1=2\cdot 10^{30}\tmspace  +\thinmuskip {.1667em}{\rm  kg}$, $G=6,67\cdot 10^{-11}\tmspace  +\thinmuskip {.1667em}{\rm  m^3\tmspace  +\thinmuskip {.1667em}kg^{-1}\tmspace  +\thinmuskip {.1667em}s^{-2}}$, $|\mathaccentV {vec}17E{r}_0|=1\tmspace  +\thinmuskip {.1667em}{\rm  AU}$, $v_0=29\tmspace  +\thinmuskip {.1667em}861\tmspace  +\thinmuskip {.1667em}{\rm  m\tmspace  +\thinmuskip {.1667em}s^{-1}}$. Vektory jsou vhodn\IeC {\v e} \IeC {\v s}k\IeC {\'a}lovan\IeC {\'e}. \IeC {\v S}ed\IeC {\'a} k\IeC {\v r}ivka zn\IeC {\'a}zor\IeC {\v n}uje analytick\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } probl\IeC {\'e}mu dvou t\IeC {\v e}les. K nakreslen\IeC {\'\i } obr\IeC {\'a}zku byl pou\IeC {\v z}it programovac\IeC {\'\i } jazyk \textit  {Asymptote}, viz p\IeC {\v r}\IeC {\'\i }loha~\ref  {app:asy}.\relax }}{17}}
\newlabel{fig:euler}{{2.3}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Orbit\IeC {\'a}ln\IeC {\'\i } elementy}{19}}
\newlabel{sec:orbelem}{{2.2}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Oskula\IeC {\v c}n\IeC {\'\i } elementy}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}et polohy t\IeC {\v e}lesa z~element\IeC {\r u} dr\IeC {\'a}hy}{20}}
\abx@aux@cite{quinn91}
\abx@aux@segm{0}{0}{quinn91}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } hlavn\IeC {\'\i } poloosy oskula\IeC {\v c}n\IeC {\'\i } $a_{\rm  o}$ a st\IeC {\v r}edn\IeC {\'\i } $a_{\rm  m}$ pro simulaci jedn\IeC {\'e} planetky po dobu $3,76$ mili\IeC {\'o}n\IeC {\r u} let. Pro oskula\IeC {\v c}n\IeC {\'\i } elementy je zde vid\IeC {\v e}t probl\IeC {\'e}m \textit  {aliasingu} --- vzorkovac\IeC {\'\i } frekvence oskula\IeC {\v c}n\IeC {\'\i }ch element\IeC {\r u} je men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} frekvence, se kterou se oskula\IeC {\v c}n\IeC {\'\i } elementy m\IeC {\v e}n\IeC {\'\i }, co\IeC {\v z} m\IeC {\r u}\IeC {\v z}e na grafu zp\IeC {\r u}sobit zd\IeC {\'a}nliv\IeC {\'y} periodick\IeC {\'y} v\IeC {\'y}voj s del\IeC {\v s}\IeC {\'\i }m periodou ne\IeC {\v z} v realit\IeC {\v e}.\relax }}{21}}
\newlabel{atOF}{{2.4}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}St\IeC {\v r}edn\IeC {\'\i } elementy}{21}}
\abx@aux@cite{sidlichovsky96}
\abx@aux@segm{0}{0}{sidlichovsky96}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } st\IeC {\v r}edn\IeC {\'\i } hlavn\IeC {\'\i } poloosy $a_{\rm  m}$ a vlastn\IeC {\'\i } $a_{\rm  p}$ pro simulaci jedn\IeC {\'e} planetky po dobu $3,76$ mili\IeC {\'o}n\IeC {\r u} let. Lze vid\IeC {\v e}t, \IeC {\v z}e se za tuto dobu vlastn\IeC {\'\i } hlavn\IeC {\'\i } poloosa planetky zv\IeC {\'y}\IeC {\v s}ila o~$\Delta a\DOTSB \mathrel {\mathop {\kern 0pt =}\limits ^{\textstyle .}}0.0002\tmspace  +\thinmuskip {.1667em}{\rm  AU}\DOTSB \mathrel {\mathop {\kern 0pt =}\limits ^{\textstyle .}}30000\tmspace  +\thinmuskip {.1667em} {\rm  km}$. Tento v\IeC {\'y}voj je zp\IeC {\r u}soben Jarkovsk\IeC {\'e}ho jevem (viz~\ref  {sec:jarko}), lze z grafu vyvodit, \IeC {\v z}e tato planetka m\IeC {\v e}la \textit  {progr\IeC {\'a}dn\IeC {\'\i }} rotaci, nebo\IeC {\v t} se jej\IeC {\'\i } hlavn\IeC {\'\i } poloosa zv\IeC {\v e}t\IeC {\v s}ila.\relax }}{22}}
\newlabel{atFP}{{2.5}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vlastn\IeC {\'\i } elementy}{22}}
\abx@aux@cite{jplvesta}
\abx@aux@segm{0}{0}{jplvesta}
\abx@aux@segm{0}{0}{jplvesta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planetky ve slune\IeC {\v c}n\IeC {\'\i } soustav\IeC {\v e}}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{ultimathule}
\abx@aux@segm{0}{0}{ultimathule}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Planetka (4) Vesta, kter\IeC {\'a} je po trpasli\IeC {\v c}\IeC {\'\i } planet\IeC {\v e} (1) Ceres druh\IeC {\'y}m nejv\IeC {\v e}t\IeC {\v s}\IeC {\'\i }m a nejhmotn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }m t\IeC {\v e}lesem hlavn\IeC {\'\i }ho p\IeC {\'a}su planetek. Na ji\IeC {\v z}n\IeC {\'\i } hemisf\IeC {\'e}\IeC {\v r}e lze pozorovat kr\IeC {\'a}ter Rheasylvia, kter\IeC {\'y} je jedn\IeC {\'\i }m z nejv\IeC {\v e}t\IeC {\v s}\IeC {\'\i }ch ve slune\IeC {\v c}n\IeC {\'\i } soustav\IeC {\v e}. Fotografie byla po\IeC {\v r}\IeC {\'\i }zena sondou \textit  {Dawn}, jej\IeC {\'\i }\IeC {\v z} c\IeC {\'\i }lem bylo i t\IeC {\v e}leso (1) Ceres. P\IeC {\v r}evzato z~\cite {jplvesta}.\relax }}{24}}
\abx@aux@cite{wiki:belt}
\abx@aux@segm{0}{0}{wiki:belt}
\abx@aux@segm{0}{0}{wiki:belt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Planetky hlavn\IeC {\'\i }ho p\IeC {\'a}su podle vlastn\IeC {\'\i }ch element\IeC {\r u} --- osa $x$ zn\IeC {\'a}zor\IeC {\v n}uje vlastn\IeC {\'\i } velkou poloosu a osa $y$ vlastn\IeC {\'\i } sklon. Lze vid\IeC {\v e}t n\IeC {\v e}kter\IeC {\'e} rodiny planetek, konkr\IeC {\'e}tn\IeC {\v e} uprost\IeC {\v r}ed naho\IeC {\v r}e se nach\IeC {\'a}z\IeC {\'\i } rodina Eunomia. Barevn\IeC {\'e} ozna\IeC {\v c}en\IeC {\'\i } zn\IeC {\'a}zor\IeC {\v n}uje oblasti mezi hlavn\IeC {\'\i }mi rezonancemi st\IeC {\v r}edn\IeC {\'\i }ho pohybu. P\IeC {\v r}evzato z~\cite {wiki:belt}.\relax }}{25}}
\newlabel{fig:belt}{{3.2}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hlavn\IeC {\'\i } p\IeC {\'a}s planetek}{25}}
\abx@aux@cite{pichierri17}
\abx@aux@segm{0}{0}{pichierri17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rezonance}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rezonance st\IeC {\v r}edn\IeC {\'\i }ho pohybu}{26}}
\newlabel{sec:meanmotion}{{3.2.1}{26}}
\newlabel{eq:3kep}{{29}{26}}
\abx@aux@segm{0}{0}{murray00}
\newlabel{eq:3kepa}{{30}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sekul\IeC {\'a}rn\IeC {\'\i } rezonance}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trojrozm\IeC {\v e}rn\IeC {\'e} polohy $x,\tmspace  +\thinmuskip {.1667em}y,\tmspace  +\thinmuskip {.1667em}z$ n\IeC {\v e}kolika t\IeC {\v e}les ($N=20$) ze simulovan\IeC {\'e} rodiny Eunomia ru\IeC {\v s}en\IeC {\'e} \IeC {\v c}ty\IeC {\v r}mi planetami (Jupiterem, Saturnem, Uranem a Neptunem) v~\IeC {\v c}asech $t=0,\tmspace  +\thinmuskip {.1667em}10\tmspace  +\thinmuskip {.1667em}000,\tmspace  +\thinmuskip {.1667em}20\tmspace  +\thinmuskip {.1667em}000,\tmspace  +\thinmuskip {.1667em}50\tmspace  +\thinmuskip {.1667em}000\tmspace  +\thinmuskip {.1667em}{\rm  let}$ po \IeC {\'u}vodn\IeC {\'\i }m izotropn\IeC {\'\i }m rozpadu. V \IeC {\v c}ase $t=0$ m\IeC {\v e}la v\IeC {\v s}echna t\IeC {\v e}lesa stejnou polohu $x,\tmspace  +\thinmuskip {.1667em}y,\tmspace  +\thinmuskip {.1667em}z$, ale r\IeC {\r u}zn\IeC {\'e} rychlosti $v_x,\tmspace  +\thinmuskip {.1667em}v_y,\tmspace  +\thinmuskip {.1667em}v_z$, tedy i r\IeC {\r u}zn\IeC {\'e} elementy dr\IeC {\'a}hy, p\IeC {\v r}edev\IeC {\v s}\IeC {\'\i }m hlavn\IeC {\'\i } poloosu, d\IeC {\'\i }ky \IeC {\v c}emu\IeC {\v z} se li\IeC {\v s}ily i jejich ob\IeC {\v e}\IeC {\v z}n\IeC {\'e} doby, kter\IeC {\'e} se pohybuj\IeC {\'\i } kolem $4,27$ let. Po $50\tmspace  +\thinmuskip {.1667em}000$ letech lze pozorovat rozprost\IeC {\v r}en\IeC {\'\i } pod\IeC {\'e}l dr\IeC {\'a}hy ve st\IeC {\v r}edn\IeC {\'\i } anom\IeC {\'a}lii $M$, co\IeC {\v z} je element, kter\IeC {\'y} je nejsn\IeC {\'a}ze m\IeC {\v e}n\IeC {\v e}n perturbacemi.\relax }}{28}}
\newlabel{fig:trajec}{{3.3}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rodiny planetek}{28}}
\abx@aux@cite{zappala90}
\abx@aux@segm{0}{0}{zappala90}
\abx@aux@segm{0}{0}{zappala90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Metody identifikace rodin}{29}}
\abx@aux@cite{brozphd}
\abx@aux@segm{0}{0}{brozphd}
\abx@aux@cite{broz13}
\abx@aux@segm{0}{0}{broz13}
\abx@aux@segm{0}{0}{broz13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Denn\IeC {\'\i } a ro\IeC {\v c}n\IeC {\'\i } varianta Jarkovsk\IeC {\'e}ho jevu. \IeC {\v S}ediv\IeC {\'e} \IeC {\v s}ipky ozna\IeC {\v c}uj\IeC {\'\i } zbytkovou s\IeC {\'\i }lu, kter\IeC {\'a} p\IeC {\r u}sob\IeC {\'\i } na t\IeC {\v e}leso. (a) Denn\IeC {\'\i } Jarkovsk\IeC {\'e}ho jev, kdy\IeC {\v z} se t\IeC {\v e}leso ot\IeC {\'a}\IeC {\v c}\IeC {\'\i } kolem osy kolm\IeC {\'e} k ob\IeC {\v e}\IeC {\v z}n\IeC {\'e} dr\IeC {\'a}ze. V tomto p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} se t\IeC {\v e}leso nato\IeC {\v c}\IeC {\'\i } teplej\IeC {\v s}\IeC {\'\i } stranou v\IeC {\v z}dy \uv  {za sebe}, tepeln\IeC {\'a} emis\IeC {\'\i } pak vznik\IeC {\'a} zbytkov\IeC {\'a} s\IeC {\'\i }la, jej\IeC {\'\i }\IeC {\v z} jedna slo\IeC {\v z}ka p\IeC {\r u}sob\IeC {\'\i } ve sm\IeC {\v e}ru pohybu t\IeC {\v e}lesa, velk\IeC {\'a} poloosa se tedy bude zv\IeC {\v e}t\IeC {\v s}ovat. (b) Ro\IeC {\v c}n\IeC {\'\i } Jarkovsk\IeC {\'e}ho jev, s rota\IeC {\v c}n\IeC {\'\i } osou le\IeC {\v z}\IeC {\'\i }c\IeC {\'\i } v orbit\IeC {\'a}ln\IeC {\'\i } rovin\IeC {\v e}. Oh\IeC {\v r}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}ivr\IeC {\'a}cen\IeC {\'e} polokoule, zejm\IeC {\'e}na v bodech A a C, a opo\IeC {\v z}d\IeC {\v e}n\IeC {\'a} emise tepeln\IeC {\'e}ho z\IeC {\'a}\IeC {\v r}en\IeC {\'\i }, zvl\IeC {\'a}\IeC {\v s}t\IeC {\v e} v bod\IeC {\v e} B a D, zp\IeC {\r u}sobuj\IeC {\'\i } zbytkovou s\IeC {\'\i }lu, jej\IeC {\'\i }\IeC {\v z} jedna slo\IeC {\v z}ka sm\IeC {\v e}\IeC {\v r}uje proti pohybu t\IeC {\v e}lesa, tud\IeC {\'\i }\IeC {\v z} velk\IeC {\'a} poloosa se bude zmen\IeC {\v s}ovat. P\IeC {\v r}evzato z~\cite {broz13}.\relax }}{30}}
\newlabel{fig:jarko}{{3.4}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nevratn\IeC {\'e} d\IeC {\v e}je p\IeC {\v r}i v\IeC {\'y}voji}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Jarkovsk\IeC {\'e}ho jev}{30}}
\newlabel{sec:jarko}{{3.3.2}{30}}
\abx@aux@cite{chesley03}
\abx@aux@segm{0}{0}{chesley03}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{YORP jev}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'a}hodn\IeC {\'e} sr\IeC {\'a}\IeC {\v z}ky}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chaotick\IeC {\'a} difuze}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vlastnosti rodiny Eunomia}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eunomia}{{4}{33}}
\abx@aux@cite{nugent15}
\abx@aux@segm{0}{0}{nugent15}
\abx@aux@segm{0}{0}{nugent15}
\abx@aux@cite{ivezic01}
\abx@aux@segm{0}{0}{ivezic01}
\abx@aux@segm{0}{0}{ivezic01}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Z\IeC {\'a}vislost po\IeC {\v c}tu \IeC {\v c}len\IeC {\r u} rodiny Eunomia na zvolen\IeC {\'e} hrani\IeC {\v c}n\IeC {\'\i } rychlosti $v_{\rm  cutoff}$ p\IeC {\v r}i v\IeC {\'y}po\IeC {\v c}tu HCM\spacefactor \@m {}. Po\IeC {\v c}et \IeC {\v c}len\IeC {\r u} prudce vzroste p\IeC {\v r}i p\IeC {\v r}echodu z~rychlosti $43\tmspace  +\thinmuskip {.1667em}{\rm  m/s}$ na $44\tmspace  +\thinmuskip {.1667em}{\rm  m/s}$, co\IeC {\v z} je zp\IeC {\r u}soben\IeC {\'e} pom\IeC {\v e}rn\IeC {\v e} velkou vzd\IeC {\'a}lenost\IeC {\'\i } prvn\IeC {\'\i }ho nejbli\IeC {\v z}\IeC {\v s}\IeC {\'\i }ho t\IeC {\v e}lesa od mate\IeC {\v r}sk\IeC {\'e}ho (15) Eunomia. D\IeC {\'a}le vzroste prudce p\IeC {\v r}i p\IeC {\v r}echodu z~rychlosti $46\tmspace  +\thinmuskip {.1667em}{\rm  m/s}$ na $47\tmspace  +\thinmuskip {.1667em}{\rm  m/s}$, co\IeC {\v z} je zp\IeC {\r u}soben\IeC {\'e} splynut\IeC {\'\i }m s~rodinou Adeona.\relax }}{34}}
\newlabel{fig:Nv}{{4.1}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogram \IeC {\v c}etnosti velikost\IeC {\'\i } planetek rodiny Eunomia, kde veli\IeC {\v c}ina $N({>}D)$ ozna\IeC {\v c}uje po\IeC {\v c}et planetek s~pr\IeC {\r u}m\IeC {\v e}rem v\IeC {\v e}t\IeC {\v s}\IeC {\'\i }m ne\IeC {\v z} $D$.\relax }}{34}}
\newlabel{size_distribution}{{4.2}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fyzik\IeC {\'a}ln\IeC {\'\i } model pro rodinu Eunomia}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pozorovan\IeC {\'a} rodina Eunomia v~rovin\IeC {\v e} vlastn\IeC {\'\i } hlavn\IeC {\'\i } poloosy $a_{\rm  p}$ a vlastn\IeC {\'\i } excentricity $e_{\rm  p}$ (naho\IeC {\v r}e) a v~rovin\IeC {\v e} vlastn\IeC {\'\i } hlavn\IeC {\'\i } poloosy $a_{\rm  p}$ a vlastn\IeC {\'\i }ho sklonu $\qopname  \relax o{sin}i_{\rm  p}$ (dole). Barevn\IeC {\'a} \IeC {\v s}k\IeC {\'a}la odpov\IeC {\'\i }d\IeC {\'a} albedu $p_V$ a $p_IR$ z~katalogu WISE\spacefactor \@m {}. N\IeC {\'a}pisy J8/3 a J13/5 ozna\IeC {\v c}uj\IeC {\'\i } polohu rezonanc\IeC {\'\i } st\IeC {\v r}edn\IeC {\'\i }ho pohybu s~Jupiterem. \IeC {\v S}ed\IeC {\'e} elipsy a \IeC {\'u}se\IeC {\v c}ky nazna\IeC {\v c}uj\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}et Gaussov\IeC {\'y}ch rovnic pro hodnoty prav\IeC {\'e} anom\IeC {\'a}lie $f=0^\circ ,\tmspace  +\thinmuskip {.1667em}90^\circ ,\tmspace  +\thinmuskip {.1667em}180^\circ $ a $\omega +f=0^\circ ,\tmspace  +\thinmuskip {.1667em} 50^\circ ,\tmspace  +\thinmuskip {.1667em} 90^\circ $, kde zvolenou hodnotou je $f=90^\circ $ a $\omega +f=50^\circ $.\relax }}{35}}
\newlabel{fig:ae_ai_wise}{{4.3}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}P\IeC {\v r}im\IeC {\'\i }\IeC {\v s}en\IeC {\'a} t\IeC {\v e}lesa}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Albeda $p_V$ a $p_{IR}$ z~katalogu WISE \cite {nugent15}. Pro vy\IeC {\v r}azen\IeC {\'\i } p\IeC {\v r}im\IeC {\'\i }\IeC {\v s}en\IeC {\'y}ch byly zvoleny hrani\IeC {\v c}n\IeC {\'\i } hodnoty $0.05 \leq p_v \leq 0.4$.\relax }}{36}}
\newlabel{fig:pV_pIR}{{4.4}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Barevn\IeC {\'e} indexy $a^*$ a $i-a$ z~katalogu SLOAN \cite {ivezic01}. Pro vy\IeC {\v r}azen\IeC {\'\i } p\IeC {\v r}im\IeC {\'\i }\IeC {\v s}en\IeC {\'y}ch t\IeC {\v e}les byly zvoleny hrani\IeC {\v c}n\IeC {\'\i } hodnoty $0\leq a^* \leq 0.3$ a $-0.3\leq i-z \leq 0.3$.\relax }}{36}}
\newlabel{fig:astar_iz}{{4.5}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nejistoty pozorovan\IeC {\'y}ch dat}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rozd\IeC {\v e}len\IeC {\'\i } pozorovan\IeC {\'e} rodiny Eunomia v~rovin\IeC {\v e} vlastn\IeC {\'\i } hlavn\IeC {\'\i } poloosy $a_p$ a absolutn\IeC {\'\i } hv\IeC {\v e}zdn\IeC {\'e} velikosti $H$. Lze pozorovat typick\IeC {\'y} tvar \uv  {V}, kter\IeC {\'y} je zp\IeC {\r u}sobem po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }m rychlostn\IeC {\'\i }m polem a Jarkovsk\IeC {\'e}ho jevem, kter\IeC {\'y} je nav\IeC {\'\i }c je\IeC {\v s}t\IeC {\v e} zes\IeC {\'\i }len vlivem YORPu, co\IeC {\v z} zp\IeC {\r u}sobuje zv\IeC {\'y}\IeC {\v s}enou koncentraci mal\IeC {\'y}ch planetek na okraj\IeC {\'\i }ch rodiny.\relax }}{37}}
\newlabel{aH_wise}{{4.6}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}(Simulace orbit\IeC {\'a}ln\IeC {\'\i }ho v\IeC {\'y}voje)}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}(Dlouhodob\IeC {\'e} simulace)}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}(Porovn\IeC {\'a}n\IeC {\'\i } modelu a pozorov\IeC {\'a}n\IeC {\'\i })}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ilustrace Eulerovy metody ve vektorov\IeC {\'e} grafice v jazyce \textit  {Asymptote}}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:asy}{{A}{43}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{asy/f\textunderscore euler.asy}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}V\IeC {\'y}po\IeC {\v c}et Keplerovy rovnice pomoc\IeC {\'\i } itera\IeC {\v c}n\IeC {\'\i } metody}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:kepit}{{B}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}V\IeC {\'y}po\IeC {\v c}et polohy t\IeC {\v e}lesa z~oskula\IeC {\v c}n\IeC {\'\i }ch element\IeC {\r u}}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:el2xyz}{{C}{48}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wiki:eqm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{murray00}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:kepzak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cohan12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wisdom91}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{levison94}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{broz11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quinn91}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sidlichovsky96}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jplvesta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ultimathule}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:belt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pichierri17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zappala90}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brozphd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{broz13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chesley03}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nugent15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ivezic01}{none/global//global/global}
