\frametitle{Nebeská mechanika (Problém $N$ těles)}
\begin{figure}
\includegraphics[width=0.49\textwidth]{../asy/asteroidy-3.pdf}
\includegraphics[width=0.49\textwidth]{../asy/asteroidy-4.pdf}
\vspace{-1cm}
\caption{\footnotesize{Ilustrace dopředné (vlevo) a zpětné (vpravo) Eulerovy metody pro výpočet problému dvou těles.}}
\end{figure}
\vspace{-0.5cm}
\begin{align*}
m_i\vec{a}_i &= -\sum_{\substack{j=1 \\ j\neq i}}^N \frac{Gm_im_j}{\abs{\vec{r}_i-\vec{r}_j}^3}(\vec{r_i}-\vec{r_j})\,, \qquad{\rm pro}\ i\in\{1,\,2,\,\dots,\,N\} \label{eq:nbody2}
\end{align*}
