% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{jplvesta}{misc}{}
      \name{author}{1}{}{%
        {{hash=929c8ce149fa14fbb7b61ef998f8d16d}{%
           family={NASA/JPL-Caltech/UCLA/MPS/DLR/IDA},
           familyi={N\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{929c8ce149fa14fbb7b61ef998f8d16d}
      \strng{fullhash}{929c8ce149fa14fbb7b61ef998f8d16d}
      \strng{bibnamehash}{929c8ce149fa14fbb7b61ef998f8d16d}
      \strng{authorbibnamehash}{929c8ce149fa14fbb7b61ef998f8d16d}
      \strng{authornamehash}{929c8ce149fa14fbb7b61ef998f8d16d}
      \strng{authorfullhash}{929c8ce149fa14fbb7b61ef998f8d16d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Full View of Vesta}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://photojournal.jpl.nasa.gov/catalog/PIA15678
      \endverb
      \verb{url}
      \verb https://photojournal.jpl.nasa.gov/catalog/PIA15678
      \endverb
    \endentry
    \entry{wiki:belt}{misc}{}
      \name{author}{1}{}{%
        {{hash=93d707cc77f037fd02e1c8cfa75317cf}{%
           family={Commons},
           familyi={C\bibinitperiod},
           given={Wikimedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{fullhash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{bibnamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authorbibnamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authornamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authorfullhash}{93d707cc77f037fd02e1c8cfa75317cf}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; navštíveno 25. 12. 2018]}
      \field{title}{File:AsteroidIncAu.png --- Wikimedia Commons{,} the free media repository}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/w/index.php?title=File:AsteroidIncAu.png&oldid=247505564
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/w/index.php?title=File:AsteroidIncAu.png&oldid=247505564
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

