% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{jplvesta}{misc}{}
      \name{author}{1}{}{%
        {{hash=929c8ce149fa14fbb7b61ef998f8d16d}{%
           family={NASA/JPL-Caltech/UCLA/MPS/DLR/IDA},
           familyi={N\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{929c8ce149fa14fbb7b61ef998f8d16d}
      \strng{fullhash}{929c8ce149fa14fbb7b61ef998f8d16d}
      \strng{bibnamehash}{929c8ce149fa14fbb7b61ef998f8d16d}
      \strng{authorbibnamehash}{929c8ce149fa14fbb7b61ef998f8d16d}
      \strng{authornamehash}{929c8ce149fa14fbb7b61ef998f8d16d}
      \strng{authorfullhash}{929c8ce149fa14fbb7b61ef998f8d16d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Full View of Vesta}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://photojournal.jpl.nasa.gov/catalog/PIA15678
      \endverb
      \verb{url}
      \verb https://photojournal.jpl.nasa.gov/catalog/PIA15678
      \endverb
    \endentry
    \entry{wiki:belt}{misc}{}
      \name{author}{1}{}{%
        {{hash=93d707cc77f037fd02e1c8cfa75317cf}{%
           family={Commons},
           familyi={C\bibinitperiod},
           given={Wikimedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{fullhash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{bibnamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authorbibnamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authornamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authorfullhash}{93d707cc77f037fd02e1c8cfa75317cf}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; navštíveno 25. 12. 2018]}
      \field{title}{File:AsteroidIncAu.png --- Wikimedia Commons{,} the free media repository}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/w/index.php?title=File:AsteroidIncAu.png&oldid=247505564
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/w/index.php?title=File:AsteroidIncAu.png&oldid=247505564
      \endverb
    \endentry
  \enddatalist
\endrefsection

\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{fmt}{book}{}
      \name{author}{2}{}{%
        {{hash=9456d3063f96217e733c496918a532dd}{%
           family={M.},
           familyi={M\bibinitperiod},
           given={Brož},
           giveni={B\bibinitperiod}}}%
        {{hash=3944354d82f8ef30b5da883aca548a31}{%
           family={Šolc},
           familyi={Š\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Matfyzpress}%
      }
      \strng{namehash}{6b75b6140f4de9feb44f15025060172f}
      \strng{fullhash}{6b75b6140f4de9feb44f15025060172f}
      \strng{bibnamehash}{6b75b6140f4de9feb44f15025060172f}
      \strng{authorbibnamehash}{6b75b6140f4de9feb44f15025060172f}
      \strng{authornamehash}{6b75b6140f4de9feb44f15025060172f}
      \strng{authorfullhash}{6b75b6140f4de9feb44f15025060172f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{{ISBN:} 9788073782368}
      \field{title}{Fyzika sluneční soustavy}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{murray00}{book}{}
      \name{author}{2}{}{%
        {{hash=5089730aa2bef1cf7b0c6f8511611ef3}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={C.\bibnamedelimi D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e7daff1d260e7c030c62000389dc2890}{%
           family={Dermott},
           familyi={D\bibinitperiod},
           given={S.\bibnamedelimi F.},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{3114c04ab160e87107206babbc235612}
      \strng{fullhash}{3114c04ab160e87107206babbc235612}
      \strng{bibnamehash}{3114c04ab160e87107206babbc235612}
      \strng{authorbibnamehash}{3114c04ab160e87107206babbc235612}
      \strng{authornamehash}{3114c04ab160e87107206babbc235612}
      \strng{authorfullhash}{3114c04ab160e87107206babbc235612}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Solar System Dynamics}
      \field{year}{2000}
      \true{nocite}
      \verb{doi}
      \verb 10.1017/CBO9781139174817
      \endverb
    \endentry
    \entry{brozphd}{thesis}{}
      \name{author}{1}{}{%
        {{hash=e20fd0e2e9d6df7443cb6a609212ef11}{%
           family={Brož},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Astronomický ústav Univerzity Karlovy}%
      }
      \list{location}{1}{%
        {Praha}%
      }
      \strng{namehash}{e20fd0e2e9d6df7443cb6a609212ef11}
      \strng{fullhash}{e20fd0e2e9d6df7443cb6a609212ef11}
      \strng{bibnamehash}{e20fd0e2e9d6df7443cb6a609212ef11}
      \strng{authorbibnamehash}{e20fd0e2e9d6df7443cb6a609212ef11}
      \strng{authornamehash}{e20fd0e2e9d6df7443cb6a609212ef11}
      \strng{authorfullhash}{e20fd0e2e9d6df7443cb6a609212ef11}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dostupné z: http://sirrah.troja.mff.cuni.cz/~mira/mp/phdth/}
      \field{title}{Yarkovsky effect and the dynamics of the Solar System}
      \field{type}{phdthesis}
      \field{year}{2006}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

