[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'asteroidy_prez.blg'
[19] biber:315> INFO - === Thu Jan 10, 2019, 22:53:48
[35] Biber.pm:371> INFO - Reading 'asteroidy_prez.bcf'
[83] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[93] Biber.pm:4093> INFO - Processing section 0
[100] Biber.pm:4254> INFO - Looking for bibtex format file '../soc.bib' for section 0
[101] bibtex.pm:1523> INFO - LaTeX decoding ...
[125] bibtex.pm:1340> INFO - Found BibTeX data source '../soc.bib'
[138] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[138] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[138] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[141] bbl.pm:636> INFO - Writing 'asteroidy_prez.bbl' with encoding 'UTF-8'
[142] bbl.pm:739> INFO - Output to asteroidy_prez.bbl
